\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preliminary Lie Theory}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Lie Algebras}{1}}
\newlabel{liealg}{{0.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Separation of Variables}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving the Helmholtz Equation by Separating the Variables}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Symmetry Operators}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
