\begin{thebibliography}{243}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adams} {et~al.}(2007){Adams}, {Seager}, \&
  {Elkins-Tanton}}]{adams_et_al2007}
{Adams}, E.~R., {Seager}, S., \& {Elkins-Tanton}, L. 2007, ArXiv e-prints

\bibitem[{{Akahori} \& {Masai}(2005)}]{akahori+masai2005}
{Akahori}, T. \& {Masai}, K. 2005, \pasj, 57, 419

\bibitem[{{Akritas} \& {Bershady}(1996)}]{akritas+bershady1996}
{Akritas}, M.~G. \& {Bershady}, M.~A. 1996, \apj, 470, 706

\bibitem[{{Albrow} {et~al.}(1999){Albrow}, {Beaulieu}, {Caldwell}, {Depoy},
  {Dominik}, {Gaudi}, {Gould}, {Greenhill}, {Hill}, {Kane}, {Martin},
  {Menzies}, {Naber}, {Pogge}, {Pollard}, {Sackett}, {Sahu}, {Vermaak},
  {Watson}, {Williams}, \& {The PLANET Collaboration}}]{albrow_et_al1999}
{Albrow}, M.~D., {Beaulieu}, J.-P., {Caldwell}, J.~A.~R., {Depoy}, D.~L.,
  {Dominik}, M., {Gaudi}, B.~S., {Gould}, A., {Greenhill}, J., {Hill}, K.,
  {Kane}, S., {Martin}, R., {Menzies}, J., {Naber}, R.~M., {Pogge}, R.~W.,
  {Pollard}, K.~R., {Sackett}, P.~D., {Sahu}, K.~C., {Vermaak}, P., {Watson},
  R., {Williams}, A., \& {The PLANET Collaboration}. 1999, \apj, 522, 1022

\bibitem[{{Alonso} {et~al.}(2004){Alonso}, {Brown}, {Torres}, {Latham},
  {Sozzetti}, {Mandushev}, {Belmonte}, {Charbonneau}, {Deeg}, {Dunham},
  {O'Donovan}, \& {Stefanik}}]{alonso_et_al2004}
{Alonso}, R., {Brown}, T.~M., {Torres}, G., {Latham}, D.~W., {Sozzetti}, A.,
  {Mandushev}, G., {Belmonte}, J.~A., {Charbonneau}, D., {Deeg}, H.~J.,
  {Dunham}, E.~W., {O'Donovan}, F.~T., \& {Stefanik}, R.~P. 2004, \apjl, 613,
  L153

\bibitem[{{Andreon} {et~al.}(2008){Andreon}, {de Propris}, {Puddu}, {Giordano},
  \& {Quintana}}]{andreon_et_al2008}
{Andreon}, S., {de Propris}, R., {Puddu}, E., {Giordano}, L., \& {Quintana}, H.
  2008, \mnras, 383, 102

\bibitem[{{Arnaud} {et~al.}(2005){Arnaud}, {Pointecouteau}, \&
  {Pratt}}]{arnaud_et_al2005}
{Arnaud}, M., {Pointecouteau}, E., \& {Pratt}, G.~W. 2005, \aap, 441, 893

\bibitem[{{Ashton} \& {Lewis}(2001)}]{ashton+lewis2001}
{Ashton}, C.~E. \& {Lewis}, G.~F. 2001, \mnras, 325, 305

\bibitem[{{Baglin}(2003)}]{baglin2003}
{Baglin}, A. 2003, Advances in Space Research, 31, 345

\bibitem[{{Bakos} {et~al.}(2006){Bakos}, {Knutson}, {Pont}, {Moutou},
  {Charbonneau}, {Shporer}, {Bouchy}, {Everett}, {Hergenrother}, {Latham},
  {Mayor}, {Mazeh}, {Noyes}, {Queloz}, {P{\'a}l}, \& {Udry}}]{bakos_et_al2006}
{Bakos}, G.~{\'A}., {Knutson}, H., {Pont}, F., {Moutou}, C., {Charbonneau}, D.,
  {Shporer}, A., {Bouchy}, F., {Everett}, M., {Hergenrother}, C., {Latham},
  D.~W., {Mayor}, M., {Mazeh}, T., {Noyes}, R.~W., {Queloz}, D., {P{\'a}l}, A.,
  \& {Udry}, S. 2006, \apj, 650, 1160

\bibitem[{{Bakos} {et~al.}(2007{\natexlab{a}}){Bakos}, {Kovacs}, {Torres},
  {Fischer}, {Latham}, {Noyes}, {Sasselov}, {Mazeh}, {Shporer}, {Butler},
  {Stefanik}, {Fernandez}, {Sozzetti}, {Pal}, {Johnson}, {Marcy}, {Winn},
  {Sipocz}, {Lazar}, {Papp}, \& {Sari}}]{bakos_et_al2007bb}
{Bakos}, G.~A., {Kovacs}, G., {Torres}, G., {Fischer}, D.~A., {Latham}, D.~W.,
  {Noyes}, R.~W., {Sasselov}, D.~D., {Mazeh}, T., {Shporer}, A., {Butler},
  R.~P., {Stefanik}, R.~P., {Fernandez}, J.~M., {Sozzetti}, A., {Pal}, A.,
  {Johnson}, J., {Marcy}, G.~W., {Winn}, J., {Sipocz}, B., {Lazar}, J., {Papp},
  I., \& {Sari}, P. 2007{\natexlab{a}}, ArXiv e-prints, 705

\bibitem[{{Bakos} {et~al.}(2007{\natexlab{b}}){Bakos}, {Noyes}, {Kov{\'a}cs},
  {Latham}, {Sasselov}, {Torres}, {Fischer}, {Stefanik}, {Sato}, {Johnson},
  {P{\'a}l}, {Marcy}, {Butler}, {Esquerdo}, {Stanek}, {L{\'a}z{\'a}r}, {Papp},
  {S{\'a}ri}, \& {Sip{\H o}cz}}]{bakos_et_al2007a}
{Bakos}, G.~{\'A}., {Noyes}, R.~W., {Kov{\'a}cs}, G., {Latham}, D.~W.,
  {Sasselov}, D.~D., {Torres}, G., {Fischer}, D.~A., {Stefanik}, R.~P., {Sato},
  B., {Johnson}, J.~A., {P{\'a}l}, A., {Marcy}, G.~W., {Butler}, R.~P.,
  {Esquerdo}, G.~A., {Stanek}, K.~Z., {L{\'a}z{\'a}r}, J., {Papp}, I.,
  {S{\'a}ri}, P., \& {Sip{\H o}cz}, B. 2007{\natexlab{b}}, \apj, 656, 552

\bibitem[{{Barkstrom} {et~al.}(1990){Barkstrom}, {Harrison}, \&
  {Lee}}]{barkstrom_et_al1990}
{Barkstrom}, B.~R., {Harrison}, E.~F., \& {Lee}, III, R.~B. 1990, EOS
  Transactions, 71, 279

\bibitem[{{Barman}(2007)}]{barman2007}
{Barman}, T. 2007, \apjl, 661, L191

\bibitem[{{Barnes}(2007)}]{barnes2007}
{Barnes}, J.~W. 2007, \pasp, 119, 986

\bibitem[{{Barnes} \& {Fortney}(2003)}]{barnes+fortney2003}
{Barnes}, J.~W. \& {Fortney}, J.~J. 2003, \apj, 588, 545

\bibitem[{{Basri} {et~al.}(2005){Basri}, {Borucki}, \&
  {Koch}}]{basri_et_al2005}
{Basri}, G., {Borucki}, W.~J., \& {Koch}, D. 2005, New Astronomy Review, 49,
  478

\bibitem[{{Batten} {et~al.}(1984){Batten}, {Fletcher}, \&
  {Campbell}}]{batten_et_al1984}
{Batten}, A.~H., {Fletcher}, J.~M., \& {Campbell}, B. 1984, \pasp, 96, 903

\bibitem[{{Baum} \& {Crowley}(2003)}]{baum+crowley2003}
{Baum}, S.~K. \& {Crowley}, T.~J. 2003, \grl, 30, 1

\bibitem[{{Beatty} \& {Gaudi}(2008)}]{beatty+gaudi2008}
{Beatty}, T.~G. \& {Gaudi}, B.~S. 2008, \apj, 686, 1302

\bibitem[{{Beaulieu} {et~al.}(2006){Beaulieu}, {Bennett}, {Fouqu{\'e}},
  {Williams}, {Dominik}, {Jorgensen}, {Kubas}, {Cassan}, {Coutures},
  {Greenhill}, {Hill}, {Menzies}, {Sackett}, {Albrow}, {Brillant}, {Caldwell},
  {Calitz}, {Cook}, {Corrales}, {Desort}, {Dieters}, {Dominis}, {Donatowicz},
  {Hoffman}, {Kane}, {Marquette}, {Martin}, {Meintjes}, {Pollard}, {Sahu},
  {Vinter}, {Wambsganss}, {Woller}, {Horne}, {Steele}, {Bramich}, {Burgdorf},
  {Snodgrass}, {Bode}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Wi{\c e}ckowski},
  {Pietrzy{\'n}ski}, {Soszy{\'n}ski}, {Szewczyk}, {Wyrzykowski},
  {Paczy{\'n}ski}, {Abe}, {Bond}, {Britton}, {Gilmore}, {Hearnshaw}, {Itow},
  {Kamiya}, {Kilmartin}, {Korpela}, {Masuda}, {Matsubara}, {Motomura},
  {Muraki}, {Nakamura}, {Okada}, {Ohnishi}, {Rattenbury}, {Sako}, {Sato},
  {Sasaki}, {Sekiguchi}, {Sullivan}, {Tristram}, {Yock}, \&
  {Yoshioka}}]{beaulieu_et_al2006}
{Beaulieu}, J.-P., {Bennett}, D.~P., {Fouqu{\'e}}, P., {Williams}, A.,
  {Dominik}, M., {Jorgensen}, U.~G., {Kubas}, D., {Cassan}, A., {Coutures}, C.,
  {Greenhill}, J., {Hill}, K., {Menzies}, J., {Sackett}, P.~D., {Albrow}, M.,
  {Brillant}, S., {Caldwell}, J.~A.~R., {Calitz}, J.~J., {Cook}, K.~H.,
  {Corrales}, E., {Desort}, M., {Dieters}, S., {Dominis}, D., {Donatowicz}, J.,
  {Hoffman}, M., {Kane}, S., {Marquette}, J.-B., {Martin}, R., {Meintjes}, P.,
  {Pollard}, K., {Sahu}, K., {Vinter}, C., {Wambsganss}, J., {Woller}, K.,
  {Horne}, K., {Steele}, I., {Bramich}, D.~M., {Burgdorf}, M., {Snodgrass}, C.,
  {Bode}, M., {Udalski}, A., {Szyma{\'n}ski}, M.~K., {Kubiak}, M., {Wi{\c
  e}ckowski}, T., {Pietrzy{\'n}ski}, G., {Soszy{\'n}ski}, I., {Szewczyk}, O.,
  {Wyrzykowski}, {\L}., {Paczy{\'n}ski}, B., {Abe}, F., {Bond}, I.~A.,
  {Britton}, T.~R., {Gilmore}, A.~C., {Hearnshaw}, J.~B., {Itow}, Y., {Kamiya},
  K., {Kilmartin}, P.~M., {Korpela}, A.~V., {Masuda}, K., {Matsubara}, Y.,
  {Motomura}, M., {Muraki}, Y., {Nakamura}, S., {Okada}, C., {Ohnishi}, K.,
  {Rattenbury}, N.~J., {Sako}, T., {Sato}, S., {Sasaki}, M., {Sekiguchi}, T.,
  {Sullivan}, D.~J., {Tristram}, P.~J., {Yock}, P.~C.~M., \& {Yoshioka}, T.
  2006, \nat, 439, 437

\bibitem[{{Bodenheimer} {et~al.}(2003){Bodenheimer}, {Laughlin}, \&
  {Lin}}]{bodenheimer_et_al2003}
{Bodenheimer}, P., {Laughlin}, G., \& {Lin}, D.~N.~C. 2003, \apj, 592, 555

\bibitem[{{Bond} {et~al.}(2004){Bond}, {Udalski}, {Jaroszy{\'n}ski},
  {Rattenbury}, {Paczy{\'n}ski}, {Soszy{\'n}ski}, {Wyrzykowski},
  {Szyma{\'n}ski}, {Kubiak}, {Szewczyk}, {{\.Z}ebru{\'n}}, {Pietrzy{\'n}ski},
  {Abe}, {Bennett}, {Eguchi}, {Furuta}, {Hearnshaw}, {Kamiya}, {Kilmartin},
  {Kurata}, {Masuda}, {Matsubara}, {Muraki}, {Noda}, {Okajima}, {Sako},
  {Sekiguchi}, {Sullivan}, {Sumi}, {Tristram}, {Yanagisawa}, \&
  {Yock}}]{bond_et_al2004}
{Bond}, I.~A., {Udalski}, A., {Jaroszy{\'n}ski}, M., {Rattenbury}, N.~J.,
  {Paczy{\'n}ski}, B., {Soszy{\'n}ski}, I., {Wyrzykowski}, L., {Szyma{\'n}ski},
  M.~K., {Kubiak}, M., {Szewczyk}, O., {{\.Z}ebru{\'n}}, K., {Pietrzy{\'n}ski},
  G., {Abe}, F., {Bennett}, D.~P., {Eguchi}, S., {Furuta}, Y., {Hearnshaw},
  J.~B., {Kamiya}, K., {Kilmartin}, P.~M., {Kurata}, Y., {Masuda}, K.,
  {Matsubara}, Y., {Muraki}, Y., {Noda}, S., {Okajima}, K., {Sako}, T.,
  {Sekiguchi}, T., {Sullivan}, D.~J., {Sumi}, T., {Tristram}, P.~J.,
  {Yanagisawa}, T., \& {Yock}, P.~C.~M. 2004, \apjl, 606, L155

\bibitem[{{Borucki} {et~al.}(2003){Borucki}, {Koch}, {Basri}, {Brown},
  {Caldwell}, {Devore}, {Dunham}, {Gautier}, {Geary}, {Gilliland}, {Gould},
  {Howell}, \& {Jenkins}}]{borucki_et_al2003}
{Borucki}, W.~J., {Koch}, D., {Basri}, G., {Brown}, T., {Caldwell}, D.,
  {Devore}, E., {Dunham}, E., {Gautier}, T., {Geary}, J., {Gilliland}, R.,
  {Gould}, A., {Howell}, S., \& {Jenkins}, J. 2003, in ESA Special Publication,
  Vol. 539, Earths: DARWIN/TPF and the Search for Extrasolar Terrestrial
  Planets, ed. M.~{Fridlund}, T.~{Henning}, \& H.~{Lacoste}, 69--81

\bibitem[{{Borucki} {et~al.}(2007){Borucki}, {Koch}, {Lissauer}, {Basri},
  {Brown}, {Caldwell}, {Jenkins}, {Caldwell}, {Christensen-Dalsgaard},
  {Cochran}, {Dunham}, {Gautier}, {Geary}, {Latham}, {Sasselov}, {Gilliland},
  {Howell}, {Monet}, \& {Batalha}}]{borucki_et_al2007}
{Borucki}, W.~J., {Koch}, D.~G., {Lissauer}, J., {Basri}, G., {Brown}, T.,
  {Caldwell}, D.~A., {Jenkins}, J.~M., {Caldwell}, J.~J.,
  {Christensen-Dalsgaard}, J., {Cochran}, W.~D., {Dunham}, E.~W., {Gautier},
  T.~N., {Geary}, J.~C., {Latham}, D., {Sasselov}, D., {Gilliland}, R.~L.,
  {Howell}, S., {Monet}, D.~G., \& {Batalha}, N. 2007, in Astronomical Society
  of the Pacific Conference Series, Vol. 366, Transiting Extrapolar Planets
  Workshop, ed. C.~{Afonso}, D.~{Weldrake}, \& T.~{Henning}, 309--+

\bibitem[{{Bouchy} {et~al.}(2005{\natexlab{a}}){Bouchy}, {Bazot}, {Santos},
  {Vauclair}, \& {Sosnowska}}]{bouchy_et_al2005b}
{Bouchy}, F., {Bazot}, M., {Santos}, N.~C., {Vauclair}, S., \& {Sosnowska}, D.
  2005{\natexlab{a}}, \aap, 440, 609

\bibitem[{{Bouchy} {et~al.}(2004){Bouchy}, {Pont}, {Santos}, {Melo}, {Mayor},
  {Queloz}, \& {Udry}}]{bouchy_et_al2004}
{Bouchy}, F., {Pont}, F., {Santos}, N.~C., {Melo}, C., {Mayor}, M., {Queloz},
  D., \& {Udry}, S. 2004, \aap, 421, L13

\bibitem[{{Bouchy} {et~al.}(2005{\natexlab{b}}){Bouchy}, {Udry}, {Mayor},
  {Moutou}, {Pont}, {Iribarne}, {da Silva}, {Ilovaisky}, {Queloz}, {Santos},
  {S{\'e}gransan}, \& {Zucker}}]{bouchy_et_al2005}
{Bouchy}, F., {Udry}, S., {Mayor}, M., {Moutou}, C., {Pont}, F., {Iribarne},
  N., {da Silva}, R., {Ilovaisky}, S., {Queloz}, D., {Santos}, N.~C.,
  {S{\'e}gransan}, D., \& {Zucker}, S. 2005{\natexlab{b}}, \aap, 444, L15

\bibitem[{{Brown}(2001)}]{brown2001}
{Brown}, T.~M. 2001, \apj, 553, 1006

\bibitem[{{Budyko}(1969)}]{budyko1969}
{Budyko}, M.~I. 1969, Tellus, 21, 611

\bibitem[{{Burke} {et~al.}(2007){Burke}, {McCullough}, {Valenti},
  {Johns-Krull}, {Janes}, {Heasley}, {Summers}, {Stys}, {Bissinger}, {Fleenor},
  {Foote}, {Garcia-Melendo}, {Gary}, {Howell}, {Mallia}, {Masi}, {Taylor}, \&
  {Vanmunster}}]{burke_et_al2007}
{Burke}, C.~J., {McCullough}, P.~R., {Valenti}, J.~A., {Johns-Krull}, C.~M.,
  {Janes}, K.~A., {Heasley}, J.~N., {Summers}, F.~J., {Stys}, J.~E.,
  {Bissinger}, R., {Fleenor}, M.~L., {Foote}, C.~N., {Garcia-Melendo}, E.,
  {Gary}, B.~L., {Howell}, P.~J., {Mallia}, F., {Masi}, G., {Taylor}, B., \&
  {Vanmunster}, T. 2007, ArXiv e-prints, 705

\bibitem[{{Burrows} {et~al.}(2007{\natexlab{a}}){Burrows}, {Budaj}, \&
  {Hubeny}}]{burrows_et_al2007b}
{Burrows}, A., {Budaj}, J., \& {Hubeny}, I. 2007{\natexlab{a}}, ArXiv e-prints,
  709

\bibitem[{{Burrows} {et~al.}(2007{\natexlab{b}}){Burrows}, {Hubeny}, {Budaj},
  \& {Hubbard}}]{burrows_et_al2007}
{Burrows}, A., {Hubeny}, I., {Budaj}, J., \& {Hubbard}, W.~B.
  2007{\natexlab{b}}, \apj, 661, 502

\bibitem[{{Burrows} {et~al.}(2004){Burrows}, {Hubeny}, {Hubbard}, {Sudarsky},
  \& {Fortney}}]{burrows_et_al2004}
{Burrows}, A., {Hubeny}, I., {Hubbard}, W.~B., {Sudarsky}, D., \& {Fortney},
  J.~J. 2004, \apjl, 610, L53

\bibitem[{{Burrows} {et~al.}(2003){Burrows}, {Sudarsky}, \&
  {Hubbard}}]{burrows_et_al2003}
{Burrows}, A., {Sudarsky}, D., \& {Hubbard}, W.~B. 2003, \apj, 594, 545

\bibitem[{{Butler} {et~al.}(1996){Butler}, {Marcy}, {Williams}, {McCarthy},
  {Dosanjh}, \& {Vogt}}]{butler_et_al1996}
{Butler}, R.~P., {Marcy}, G.~W., {Williams}, E., {McCarthy}, C., {Dosanjh}, P.,
  \& {Vogt}, S.~S. 1996, \pasp, 108, 500

\bibitem[{{Campbell} {et~al.}(1988){Campbell}, {Walker}, \&
  {Yang}}]{campbell_et_al1988}
{Campbell}, B., {Walker}, G.~A.~H., \& {Yang}, S. 1988, \apj, 331, 902

\bibitem[{{Canup}(2004)}]{canup2004}
{Canup}, R.~M. 2004, Icarus, 168, 433

\bibitem[{{Carlberg} {et~al.}(2001{\natexlab{a}}){Carlberg}, {Yee}, {Morris},
  {Lin}, {Hall}, {Patton}, {Sawicki}, \& {Shepherd}}]{carlberg2001eg}
{Carlberg}, R.~G., {Yee}, H.~K.~C., {Morris}, S.~L., {Lin}, H., {Hall}, P.~B.,
  {Patton}, D.~R., {Sawicki}, M., \& {Shepherd}, C.~W. 2001{\natexlab{a}},
  \apj, 563, 736

\bibitem[{{Carlberg} {et~al.}(2001{\natexlab{b}}){Carlberg}, {Yee}, {Morris},
  {Lin}, {Hall}, {Patton}, {Sawicki}, \& {Shepherd}}]{carlberg2001gg}
---. 2001{\natexlab{b}}, \apj, 552, 427

\bibitem[{{Carpenter} {et~al.}(2000){Carpenter}, {Lin}, \&
  {Capone}}]{carpenter_et_al2000}
{Carpenter}, E.~J., {Lin}, S., \& {Capone}, D.~G. 2000, Applied and
  Environmental Microbiology, 66, 4514

\bibitem[{{Castro} {et~al.}(2001){Castro}, {Pogge}, {Rich}, {DePoy}, \&
  {Gould}}]{castro_et_al2001}
{Castro}, S., {Pogge}, R.~W., {Rich}, R.~M., {DePoy}, D.~L., \& {Gould}, A.
  2001, \apjl, 548, L197

\bibitem[{{Chabrier} \& {Baraffe}(2007)}]{chabrier+baraffe2007}
{Chabrier}, G. \& {Baraffe}, I. 2007, \apjl, 661, L81

\bibitem[{{Charbonneau} {et~al.}(2000){Charbonneau}, {Brown}, {Latham}, \&
  {Mayor}}]{charbonneau_et_al2000}
{Charbonneau}, D., {Brown}, T.~M., {Latham}, D.~W., \& {Mayor}, M. 2000, \apjl,
  529, L45

\bibitem[{{Charbonneau} {et~al.}(2002){Charbonneau}, {Brown}, {Noyes}, \&
  {Gilliland}}]{charbonneau_et_al2002}
{Charbonneau}, D., {Brown}, T.~M., {Noyes}, R.~W., \& {Gilliland}, R.~L. 2002,
  \apj, 568, 377

\bibitem[{{Charbonneau} \& {Deming}(2007)}]{charbonneau+deming2007}
{Charbonneau}, D. \& {Deming}, D. 2007, ArXiv e-prints, 706

\bibitem[{{Cho} {et~al.}(2003){Cho}, {Menou}, {Hansen}, \&
  {Seager}}]{cho_et_al2003}
{Cho}, J.~Y.-K., {Menou}, K., {Hansen}, B.~M.~S., \& {Seager}, S. 2003, \apjl,
  587, L117

\bibitem[{{Cohen} \& {Cronyn}(1974)}]{cohen+cronyn1974}
{Cohen}, M.~H. \& {Cronyn}, W.~M. 1974, \apj, 192, 193

\bibitem[{{Collier Cameron} {et~al.}(2006){Collier Cameron}, {Pollacco},
  {Street}, {Lister}, {West}, {Wilson}, {Pont}, {Christian}, {Clarkson},
  {Enoch}, {Evans}, {Fitzsimmons}, {Haswell}, {Hellier}, {Hodgkin}, {Horne},
  {Irwin}, {Kane}, {Keenan}, {Norton}, {Parley}, {Osborne}, {Ryans}, {Skillen},
  \& {Wheatley}}]{collier_et_al2006}
{Collier Cameron}, A., {Pollacco}, D., {Street}, R.~A., {Lister}, T.~A.,
  {West}, R.~G., {Wilson}, D.~M., {Pont}, F., {Christian}, D.~J., {Clarkson},
  W.~I., {Enoch}, B., {Evans}, A., {Fitzsimmons}, A., {Haswell}, C.~A.,
  {Hellier}, C., {Hodgkin}, S.~T., {Horne}, K., {Irwin}, J., {Kane}, S.~R.,
  {Keenan}, F.~P., {Norton}, A.~J., {Parley}, N.~R., {Osborne}, J., {Ryans},
  R., {Skillen}, I., \& {Wheatley}, P.~J. 2006, \mnras, 373, 799

\bibitem[{{Cooper} \& {Showman}(2005)}]{cooper+showman2005}
{Cooper}, C.~S. \& {Showman}, A.~P. 2005, \apjl, 629, L45

\bibitem[{{Dav{\'e}} {et~al.}(2001){Dav{\'e}}, {Cen}, {Ostriker}, {Bryan},
  {Hernquist}, {Katz}, {Weinberg}, {Norman}, \& {O'Shea}}]{dave_et_al2001}
{Dav{\'e}}, R., {Cen}, R., {Ostriker}, J.~P., {Bryan}, G.~L., {Hernquist}, L.,
  {Katz}, N., {Weinberg}, D.~H., {Norman}, M.~L., \& {O'Shea}, B. 2001, \apj,
  552, 473

\bibitem[{{Dehant} {et~al.}(2007){Dehant}, {Lammer}, {Kulikov},
  {Grie{\ss}meier}, {Breuer}, {Verhoeven}, {Karatekin}, {van Hoolst},
  {Korablev}, \& {Lognonn{\'e}}}]{dehant_et_al2007}
{Dehant}, V., {Lammer}, H., {Kulikov}, Y.~N., {Grie{\ss}meier}, J.-M.,
  {Breuer}, D., {Verhoeven}, O., {Karatekin}, {\"O}., {van Hoolst}, T.,
  {Korablev}, O., \& {Lognonn{\'e}}, P. 2007, Space Science Reviews, 129, 279

\bibitem[{{del Genio} \& {Zhou}(1996)}]{delgenio+zhou1996}
{del Genio}, A.~D. \& {Zhou}, W. 1996, Icarus, 120, 332

\bibitem[{{del Genio} {et~al.}(1993){del Genio}, {Zhou}, \&
  {Eichler}}]{delgenio_et_al1993}
{del Genio}, A.~D., {Zhou}, W., \& {Eichler}, T.~P. 1993, Icarus, 101, 1

\bibitem[{{Dickey} \& {Lockman}(1990)}]{dicke+lockman1990}
{Dickey}, J.~M. \& {Lockman}, F.~J. 1990, \araa, 28, 215

\bibitem[{{Diego} {et~al.}(1995){Diego}, {Fish}, {Barlow}, {Crawford},
  {Spyromilio}, {Dryburgh}, {Brooks}, {Howarth}, \& {Walker}}]{diego_et_al1995}
{Diego}, F., {Fish}, A.~C., {Barlow}, M.~J., {Crawford}, I.~A., {Spyromilio},
  J., {Dryburgh}, M., {Brooks}, D., {Howarth}, I.~D., \& {Walker}, D.~D. 1995,
  \mnras, 272, 323

\bibitem[{{Dole}(1964)}]{dole1964}
{Dole}, S.~H. 1964, {Habitable planets for man} (New York, Blaisdell
  Pub.~Co.~[1964] [1st ed.].)

\bibitem[{{Dravins}(1985)}]{dravins1985}
{Dravins}, D. 1985, in IAU Colloq. 88: Stellar Radial Velocities, ed. A.~G.~D.
  {Philip} \& D.~W. {Latham}, 311--+

\bibitem[{{Efford}(1991)}]{efford1991}
{Efford}, N.~D. 1991, Earth Moon and Planets, 54, 19

\bibitem[{{Ettori} {et~al.}(2003){Ettori}, {Tozzi}, \&
  {Rosati}}]{ettori_et_al2003}
{Ettori}, S., {Tozzi}, P., \& {Rosati}, P. 2003, \aap, 398, 879

\bibitem[{{Fabrycky} {et~al.}(2007){Fabrycky}, {Johnson}, \&
  {Goodman}}]{fabrycky_et_al2007}
{Fabrycky}, D.~C., {Johnson}, E.~T., \& {Goodman}, J. 2007, \apj, 665, 754

\bibitem[{{Fang} {et~al.}(2007){Fang}, {Gerke}, {Davis}, {Newman}, {Davis},
  {Nandra}, {Laird}, {Koo}, {Coil}, {Cooper}, {Croton}, \&
  {Yan}}]{fang_et_al2007}
{Fang}, T., {Gerke}, B.~F., {Davis}, D.~S., {Newman}, J.~A., {Davis}, M.,
  {Nandra}, K., {Laird}, E.~S., {Koo}, D.~C., {Coil}, A.~L., {Cooper}, M.~C.,
  {Croton}, D.~J., \& {Yan}, R. 2007, \apjl, 660, L27

\bibitem[{{Farrell}(1990)}]{farrell1990}
{Farrell}, B.~F. 1990, Journal of Atmospheric Sciences, 47, 2986

\bibitem[{{Farrell} {et~al.}(2004){Farrell}, {Lazio}, {Zarka}, {Bastian},
  {Desch}, \& {Ryabov}}]{farrell_et_al2004}
{Farrell}, W.~M., {Lazio}, T.~J.~W., {Zarka}, P., {Bastian}, T.~J., {Desch},
  M.~D., \& {Ryabov}, B.~P. 2004, \planss, 52, 1469

\bibitem[{{Fassnacht} {et~al.}(2007){Fassnacht}, {Kocevski}, {Auger}, {Lubin},
  {Neureuther}, {Jeltema}, {Mulchaey}, \& {McKean}}]{fassnacht_et_al2007}
{Fassnacht}, C.~D., {Kocevski}, D.~D., {Auger}, M.~W., {Lubin}, L.~M.,
  {Neureuther}, J.~L., {Jeltema}, T.~E., {Mulchaey}, J.~S., \& {McKean}, J.~P.
  2007, ArXiv e-prints, 711

\bibitem[{{Firsoff}(1963)}]{firsoff1963}
{Firsoff}, V.~A. 1963, {Life beyond the earth; a study in exobiology.} (New
  York, Basic Books [1964, c1963])

\bibitem[{{Ford} {et~al.}(2008){Ford}, {Quinn}, \& {Veras}}]{ford_et_al2008}
{Ford}, E.~B., {Quinn}, S.~N., \& {Veras}, D. 2008, \apj, 678, 1407

\bibitem[{{Forget} \& {Pierrehumbert}(1997)}]{forget+pierrehumbert1997}
{Forget}, F. \& {Pierrehumbert}, R.~T. 1997, Science, 278, 1273

\bibitem[{{Fortney}(2005)}]{fortney2005}
{Fortney}, J.~J. 2005, \mnras, 364, 649

\bibitem[{{Fortney} \& {Marley}(2007)}]{fortney_et_al2007}
{Fortney}, J.~J. \& {Marley}, M.~S. 2007, \apjl, 666, L45

\bibitem[{{Franck} {et~al.}(2000){Franck}, {von Bloh}, {Bounama}, {Steffen},
  {Sch{\"o}nberner}, \& {Schellnhuber}}]{franck_et_al2000b}
{Franck}, S., {von Bloh}, W., {Bounama}, C., {Steffen}, M., {Sch{\"o}nberner},
  D., \& {Schellnhuber}, H.-J. 2000, \jgr, 105, 1651

\bibitem[{{Fukugita} \& {Peebles}(2004)}]{fukugita+peebles2004}
{Fukugita}, M. \& {Peebles}, P.~J.~E. 2004, \apj, 616, 643

\bibitem[{{Gaidos} {et~al.}(2005){Gaidos}, {Deschenes}, {Dundon}, {Fagan},
  {Menviel-Hessler}, {Moskovitz}, \& {Workman}}]{gaidos_et_al2005}
{Gaidos}, E., {Deschenes}, B., {Dundon}, L., {Fagan}, K., {Menviel-Hessler},
  L., {Moskovitz}, N., \& {Workman}, M. 2005, Astrobiology, 5, 100

\bibitem[{{Gaidos} \& {Williams}(2004)}]{gaidos+williams2004}
{Gaidos}, E. \& {Williams}, D.~M. 2004, New Astronomy, 10, 67

\bibitem[{{Gaudi}(2005)}]{gaudi2005}
{Gaudi}, B.~S. 2005, \apjl, 628, L73

\bibitem[{{Gaudi} {et~al.}(2003){Gaudi}, {Chang}, \&
  {Han}}]{gaudi_chang_han2003}
{Gaudi}, B.~S., {Chang}, H.-Y., \& {Han}, C. 2003, \apj, 586, 527

\bibitem[{{Gaudi} \& {Winn}(2007)}]{gaudi+winn2007}
{Gaudi}, B.~S. \& {Winn}, J.~N. 2007, \apj, 655, 550

\bibitem[{{Ge} {et~al.}(2002){Ge}, {Angel}, {Jacobsen}, {Woolf}, {Fugate},
  {Black}, \& {Lloyd-Hart}}]{ge_et_al2002}
{Ge}, J., {Angel}, J.~R.~P., {Jacobsen}, B., {Woolf}, N., {Fugate}, R.~Q.,
  {Black}, J.~H., \& {Lloyd-Hart}, M. 2002, \pasp, 114, 879

\bibitem[{{Ge} {et~al.}(2006){Ge}, {van Eyken}, {Mahadevan}, {DeWitt}, {Kane},
  {Cohen}, {Vanden Heuvel}, {Fleming}, {Guo}, {Henry}, {Schneider}, {Ramsey},
  {Wittenmyer}, {Endl}, {Cochran}, {Ford}, {Mart{\'{\i}}n}, {Israelian},
  {Valenti}, \& {Montes}}]{ge_et_al2006}
{Ge}, J., {van Eyken}, J., {Mahadevan}, S., {DeWitt}, C., {Kane}, S.~R.,
  {Cohen}, R., {Vanden Heuvel}, A., {Fleming}, S.~W., {Guo}, P., {Henry},
  G.~W., {Schneider}, D.~P., {Ramsey}, L.~W., {Wittenmyer}, R.~A., {Endl}, M.,
  {Cochran}, W.~D., {Ford}, E.~B., {Mart{\'{\i}}n}, E.~L., {Israelian}, G.,
  {Valenti}, J., \& {Montes}, D. 2006, \apj, 648, 683

\bibitem[{{Ghil}(2002)}]{ghil2002}
{Ghil}, M. 2002, Encyclopedia of Atmospheric Sciences, J. R. Holton, J. Pyle,
  and J. A. Curry (Eds.), 432

\bibitem[{{Giacconi} {et~al.}(1974){Giacconi}, {Murray}, {Gursky}, {Kellogg},
  {Schreier}, {Matilsky}, {Koch}, \& {Tananbaum}}]{giacconi_et_al1974}
{Giacconi}, R., {Murray}, S., {Gursky}, H., {Kellogg}, E., {Schreier}, E.,
  {Matilsky}, T., {Koch}, D., \& {Tananbaum}, H. 1974, \apjs, 27, 37

\bibitem[{{Gillon} {et~al.}(2007){Gillon}, {Demory}, {Barman}, {Bonfils},
  {Mazeh}, {Pont}, {Udry}, {Mayor}, \& {Queloz}}]{gillon_et_al2007}
{Gillon}, M., {Demory}, B.-O., {Barman}, T., {Bonfils}, X., {Mazeh}, T.,
  {Pont}, F., {Udry}, S., {Mayor}, M., \& {Queloz}, D. 2007, \aap, 471, L51

\bibitem[{{Gim{\'e}nez}(2006)}]{gimenez_et_al2006}
{Gim{\'e}nez}, A. 2006, \apj, 650, 408

\bibitem[{{Goldreich} \& {Peale}(1966)}]{goldreich+peale1966}
{Goldreich}, P. \& {Peale}, S. 1966, \aj, 71, 425

\bibitem[{{Goldsmith} \& {Owen}(2002)}]{goldsmith+owen2002}
{Goldsmith}, D. \& {Owen}, T. 2002, {The Search for Life in the Universe}
  (Sausalito, CA, University Science Books~[2002] [3rd ed.].)

\bibitem[{{Gould} \& {Loeb}(1992)}]{gould+loeb1992}
{Gould}, A. \& {Loeb}, A. 1992, \apj, 396, 104

\bibitem[{{Graff} \& {Gaudi}(2000)}]{graff+gaudi2000}
{Graff}, D.~S. \& {Gaudi}, B.~S. 2000, \apjl, 538, L133

\bibitem[{{Grenfell} {et~al.}(2007){Grenfell}, {Stracke}, {von Paris},
  {Patzer}, {Titz}, {Segura}, \& {Rauer}}]{grenfell_et_al2007}
{Grenfell}, J.~L., {Stracke}, B., {von Paris}, P., {Patzer}, B., {Titz}, R.,
  {Segura}, A., \& {Rauer}, H. 2007, \planss, 55, 661

\bibitem[{{Grie{\ss}meier} {et~al.}(2005){Grie{\ss}meier}, {Motschmann},
  {Mann}, \& {Rucker}}]{griebmeier_et_al2005}
{Grie{\ss}meier}, J.-M., {Motschmann}, U., {Mann}, G., \& {Rucker}, H.~O. 2005,
  \aap, 437, 717

\bibitem[{{Grillmair} {et~al.}(2007){Grillmair}, {Charbonneau}, {Burrows},
  {Armus}, {Stauffer}, {Meadows}, {Van Cleve}, \&
  {Levine}}]{grillmair_et_al2007}
{Grillmair}, C.~J., {Charbonneau}, D., {Burrows}, A., {Armus}, L., {Stauffer},
  J., {Meadows}, V., {Van Cleve}, J., \& {Levine}, D. 2007, \apjl, 658, L115

\bibitem[{{Guillot}(2005)}]{guillot2005}
{Guillot}, T. 2005, Annual Review of Earth and Planetary Sciences, 33, 493

\bibitem[{{Guillot} {et~al.}(1996){Guillot}, {Burrows}, {Hubbard}, {Lunine}, \&
  {Saumon}}]{guillot_et_al1996}
{Guillot}, T., {Burrows}, A., {Hubbard}, W.~B., {Lunine}, J.~I., \& {Saumon},
  D. 1996, \apjl, 459, L35+

\bibitem[{{Guillot} \& {Showman}(2002)}]{guillot+showman2002}
{Guillot}, T. \& {Showman}, A.~P. 2002, \aap, 385, 156

\bibitem[{{Gurnett}(1975)}]{gurnett1975}
{Gurnett}, D.~A. 1975, \jgr, 80, 2751

\bibitem[{{Haldene}(1954)}]{haldene1954}
{Haldene}, J.~B.~S. 1954, New Biology, 16

\bibitem[{{Hameury} {et~al.}(1998){Hameury}, {Menou}, {Dubus}, {Lasota}, \&
  {Hure}}]{hameury_et_al1998}
{Hameury}, J.-M., {Menou}, K., {Dubus}, G., {Lasota}, J.-P., \& {Hure}, J.-M.
  1998, \mnras, 298, 1048

\bibitem[{{Harrington} {et~al.}(2006){Harrington}, {Hansen}, {Luszcz},
  {Seager}, {Deming}, {Menou}, {Cho}, \& {Richardson}}]{harrington_et_al2006}
{Harrington}, J., {Hansen}, B.~M., {Luszcz}, S.~H., {Seager}, S., {Deming}, D.,
  {Menou}, K., {Cho}, J.~Y.-K., \& {Richardson}, L.~J. 2006, Science, 314, 623

\bibitem[{{Hart}(1979)}]{hart1979}
{Hart}, M.~H. 1979, Icarus, 37, 351

\bibitem[{Hartmann(1994)}]{hartmann1994}
Hartmann, D.~L. 1994, {Global Physical Climatology} ({Academic Press, New
  York}), 411

\bibitem[{{Hatzes} {et~al.}(2003){Hatzes}, {Cochran}, {Endl}, {McArthur},
  {Paulson}, {Walker}, {Campbell}, \& {Yang}}]{hatzes_et_al2003}
{Hatzes}, A.~P., {Cochran}, W.~D., {Endl}, M., {McArthur}, B., {Paulson},
  D.~B., {Walker}, G.~A.~H., {Campbell}, B., \& {Yang}, S. 2003, \apj, 599,
  1383

\bibitem[{{Heintz}(1988)}]{heintz1988}
{Heintz}, W.~D. 1988, \jrasc, 82, 140

\bibitem[{{Held} {et~al.}(1981){Held}, {Linder}, \& {Suarez}}]{held_et_al1981}
{Held}, I.~M., {Linder}, D.~I., \& {Suarez}, M.~J. 1981, Journal of Atmospheric
  Sciences, 38, 1911

\bibitem[{{Henry} {et~al.}(2000){Henry}, {Marcy}, {Butler}, \&
  {Vogt}}]{henry_et_al2000}
{Henry}, G.~W., {Marcy}, G.~W., {Butler}, R.~P., \& {Vogt}, S.~S. 2000, \apjl,
  529, L41

\bibitem[{{Heyrovsky} \& {Loeb}(1997)}]{heyrovsky+loeb1997}
{Heyrovsky}, D. \& {Loeb}, A. 1997, \apj, 490, 38

\bibitem[{{Hoekstra} {et~al.}(2003){Hoekstra}, {Franx}, {Kuijken}, {Carlberg},
  \& {Yee}}]{hoekstra_et_al2003CNOC2}
{Hoekstra}, H., {Franx}, M., {Kuijken}, K., {Carlberg}, R.~G., \& {Yee},
  H.~K.~C. 2003, \mnras, 340, 609

\bibitem[{{Hoekstra} {et~al.}(2001){Hoekstra}, {Franx}, {Kuijken}, {Carlberg},
  {Yee}, {Lin}, {Morris}, {Hall}, {Patton}, {Sawicki}, \&
  {Wirth}}]{hoekstra_et_al2001}
{Hoekstra}, H., {Franx}, M., {Kuijken}, K., {Carlberg}, R.~G., {Yee}, H.~K.~C.,
  {Lin}, H., {Morris}, S.~L., {Hall}, P.~B., {Patton}, D.~R., {Sawicki}, M., \&
  {Wirth}, G.~D. 2001, \apjl, 548, L5

\bibitem[{{Hoffman} {et~al.}(1998){Hoffman}, {Kaufman}, {Halverson}, \&
  {Schrag}}]{hoffman_et_al1998}
{Hoffman}, P.~F., {Kaufman}, A.~J., {Halverson}, G.~P., \& {Schrag}, D.~P.
  1998, Science, 281, 1342

\bibitem[{Hoffman \& Schrag(2000)}]{hoffman+schrag2000}
Hoffman, P.~F. \& Schrag, D.~P. 2000, Scientific American, 282, 68

\bibitem[{Hoffman \& Schrag(2002)}]{hoffman+schrag2002}
---. 2002, Terra Nova, 114, 129

\bibitem[{{Holton}(1992)}]{holton1992}
{Holton}, J.~R. 1992, {An introduction to dynamic meteorology} (International
  geophysics series, San Diego, New York: Academic Press, |c1992, 3rd ed.)

\bibitem[{{Horne}(2003)}]{horne2003}
{Horne}, K. 2003, in Astronomical Society of the Pacific Conference Series,
  Vol. 294, Scientific Frontiers in Research on Extrasolar Planets, ed.
  D.~{Deming} \& S.~{Seager}, 361--370

\bibitem[{{Howard} {et~al.}(1984){Howard}, {Gilman}, \&
  {Gilman}}]{howard_et_al1984}
{Howard}, R., {Gilman}, P.~I., \& {Gilman}, P.~A. 1984, \apj, 283, 373

\bibitem[{{Huang}(1959)}]{huang1959}
{Huang}, S.-S. 1959, \pasp, 71, 421

\bibitem[{{Hui} \& {Seager}(2002)}]{hui+seager2002}
{Hui}, L. \& {Seager}, S. 2002, \apj, 572, 540

\bibitem[{{Jacob}(1855)}]{jacob1855}
{Jacob}, W.~S. 1855, \mnras, 15, 228

\bibitem[{{Janhunen} {et~al.}(2003){Janhunen}, {Olsson}, {Karlsson}, \&
  {Griessmeier}}]{janhunen_et_al2003}
{Janhunen}, P., {Olsson}, A., {Karlsson}, R., \& {Griessmeier}, J.~. 2003,
  ArXiv Astrophysics e-prints

\bibitem[{{Johns-Krull} {et~al.}(2007){Johns-Krull}, {McCullough}, {Burke},
  {Valenti}, {Janes}, {Heasley}, {Bissinger}, {Fleenor}, {Foote},
  {Garcia-Melendo}, {Gary}, {Howell}, {Mallia}, {Masi}, {Prato}, \&
  {Vanmunster}}]{johnskrull_et_al2007}
{Johns-Krull}, C.~M., {McCullough}, P.~M., {Burke}, C.~J., {Valenti}, J.~A.,
  {Janes}, K.~A., {Heasley}, J.~N., {Bissinger}, R., {Fleenor}, M., {Foote},
  C.~N., {Garcia-Melendo}, E., {Gary}, B.~L., {Howell}, P.~J., {Mallia}, F.,
  {Masi}, G., {Prato}, L.~A., \& {Vanmunster}, T. 2007, in American
  Astronomical Society Meeting Abstracts, Vol. 210, American Astronomical
  Society Meeting Abstracts, 96.05--+

\bibitem[{{Joshi}(2003)}]{joshi2003}
{Joshi}, M. 2003, Astrobiology, 3, 415

\bibitem[{{Joshi} {et~al.}(1997){Joshi}, {Haberle}, \&
  {Reynolds}}]{joshi_et_al1997}
{Joshi}, M.~M., {Haberle}, R.~M., \& {Reynolds}, R.~T. 1997, Icarus, 129, 450

\bibitem[{{Kalnay} {et~al.}(1996){Kalnay}, {Kanamitsu}, {Kistler}, {Collins},
  {Deaven}, {Gandin}, {Iredell}, {Saha}, {White}, {Woollen}, {Zhu}, {Chelliah},
  {Ebisuzaki}, {Higgins}, {Janowiak}, {Mo}, {Ropelewski}, {Wang}, {Leetmaa},
  {Reynolds}, {Jenne}, \& {Joselph}}]{kalnay_et_al1996}
{Kalnay}, E., {Kanamitsu}, M., {Kistler}, R., {Collins}, W., {Deaven}, D.,
  {Gandin}, L., {Iredell}, M., {Saha}, S., {White}, G., {Woollen}, J., {Zhu},
  Y., {Chelliah}, M., {Ebisuzaki}, W., {Higgins}, W., {Janowiak}, J., {Mo},
  K.~C., {Ropelewski}, C., {Wang}, J., {Leetmaa}, A., {Reynolds}, R., {Jenne},
  R., \& {Joselph}, D. 1996, Bull. Amer. Meteor. Soc., 77, 437

\bibitem[{{Kaltenegger} \& {Selsis}(2007)}]{kaltenegger+selsis2007}
{Kaltenegger}, L. \& {Selsis}, F. 2007, ArXiv e-prints 0710.0881

\bibitem[{{Karkoschka}(1994)}]{karkoschka1994}
{Karkoschka}, E. 1994, Icarus, 111, 174

\bibitem[{{Kashefi} \& {Lovley}(2003)}]{kashefi+lovley2003}
{Kashefi}, K. \& {Lovley}, D. 2003, Science, 301, 934

\bibitem[{{Kasting}(1988)}]{kasting1988}
{Kasting}, J.~F. 1988, Icarus, 74, 472

\bibitem[{{Kasting} {et~al.}(1993){Kasting}, {Whitmire}, \&
  {Reynolds}}]{kasting_et_al1993}
{Kasting}, J.~F., {Whitmire}, D.~P., \& {Reynolds}, R.~T. 1993, Icarus, 101,
  108

\bibitem[{{Kayser} \& {Witt}(1989)}]{kayser+witt1989}
{Kayser}, R. \& {Witt}, H.~J. 1989, \aap, 221, 1

\bibitem[{{Kiang} {et~al.}(2007){Kiang}, {Segura}, {Tinetti}, {Govindjee},
  {Blankenship}, {Cohen}, {Siefert}, {Crisp}, \& {Meadows}}]{kiang_et_al2007}
{Kiang}, N.~Y., {Segura}, A., {Tinetti}, G., {Govindjee}, {Blankenship}, R.~E.,
  {Cohen}, M., {Siefert}, J., {Crisp}, D., \& {Meadows}, V.~S. 2007,
  Astrobiology, 7, 252

\bibitem[{{Kistler} {et~al.}(1999){Kistler}, {Kalnay}, {Collins}, {Saha},
  {White}, {Woollen}, {Chelliah}, {Ebisuzaki}, {Kanamitsu}, {Kousky}, {van del
  Dool}, {Jenne}, \& {Fiorino}}]{kistler_et_al1999}
{Kistler}, R., {Kalnay}, E., {Collins}, W., {Saha}, S., {White}, G., {Woollen},
  J., {Chelliah}, M., {Ebisuzaki}, W., {Kanamitsu}, M., {Kousky}, V., {van del
  Dool}, H., {Jenne}, R., \& {Fiorino}, M. 1999, Bull. Amer. Meteor. Soc., 82,
  247

\bibitem[{{Knutson} {et~al.}(2007{\natexlab{a}}){Knutson}, {Charbonneau},
  {Allen}, {Fortney}, {Agol}, {Cowan}, {Showman}, {Cooper}, \&
  {Megeath}}]{knutson_et_al2007b}
{Knutson}, H.~A., {Charbonneau}, D., {Allen}, L.~E., {Fortney}, J.~J., {Agol},
  E., {Cowan}, N.~B., {Showman}, A.~P., {Cooper}, C.~S., \& {Megeath}, S.~T.
  2007{\natexlab{a}}, \nat, 447, 183

\bibitem[{{Knutson} {et~al.}(2007{\natexlab{b}}){Knutson}, {Charbonneau},
  {Noyes}, {Brown}, \& {Gilliland}}]{knutson_et_al2007a}
{Knutson}, H.~A., {Charbonneau}, D., {Noyes}, R.~W., {Brown}, T.~M., \&
  {Gilliland}, R.~L. 2007{\natexlab{b}}, \apj, 655, 564

\bibitem[{{Konacki} {et~al.}(2003){Konacki}, {Torres}, {Jha}, \&
  {Sasselov}}]{konacki_et_al2003}
{Konacki}, M., {Torres}, G., {Jha}, S., \& {Sasselov}, D.~D. 2003, \nat, 421,
  507

\bibitem[{{Konacki} {et~al.}(2005){Konacki}, {Torres}, {Sasselov}, \&
  {Jha}}]{konacki_et_al2005}
{Konacki}, M., {Torres}, G., {Sasselov}, D.~D., \& {Jha}, S. 2005, \apj, 624,
  372

\bibitem[{{Konacki} {et~al.}(2004){Konacki}, {Torres}, {Sasselov},
  {Pietrzy{\'n}ski}, {Udalski}, {Jha}, {Ruiz}, {Gieren}, \&
  {Minniti}}]{konacki_et_al2004}
{Konacki}, M., {Torres}, G., {Sasselov}, D.~D., {Pietrzy{\'n}ski}, G.,
  {Udalski}, A., {Jha}, S., {Ruiz}, M.~T., {Gieren}, W., \& {Minniti}, D. 2004,
  \apjl, 609, L37

\bibitem[{{Kuchner} \& {Traub}(2002)}]{kuchner+Traub2002}
{Kuchner}, M.~J. \& {Traub}, W.~A. 2002, \apj, 570, 900

\bibitem[{{Laskar} {et~al.}(1993){Laskar}, {Joutel}, \&
  {Robutel}}]{laskar_et_al1993}
{Laskar}, J., {Joutel}, F., \& {Robutel}, P. 1993, \nat, 361, 615

\bibitem[{{Laskar} \& {Robutel}(1993)}]{laskar+robutel1993}
{Laskar}, J. \& {Robutel}, P. 1993, \nat, 361, 608

\bibitem[{{Laughlin} {et~al.}(2005){Laughlin}, {Wolf}, {Vanmunster},
  {Bodenheimer}, {Fischer}, {Marcy}, {Butler}, \& {Vogt}}]{laughlin_et_al2005}
{Laughlin}, G., {Wolf}, A., {Vanmunster}, T., {Bodenheimer}, P., {Fischer}, D.,
  {Marcy}, G., {Butler}, P., \& {Vogt}, S. 2005, \apj, 621, 1072

\bibitem[{{Lazio} \& {Farrell}(2007)}]{lazio+farrell2007}
{Lazio}, T.~J.~W. \& {Farrell}, W.~M. 2007, \apj, 668, 1182

\bibitem[{{Leger} \& {Herbst}(2007)}]{leger+herbst2007}
{Leger}, A. \& {Herbst}, T. 2007, ArXiv e-prints 0707.3385

\bibitem[{{Leinert} {et~al.}(1998){Leinert}, {Bowyer}, {Haikala}, {Hanner},
  {Hauser}, {Levasseur-Regourd}, {Mann}, {Mattila}, {Reach}, {Schlosser},
  {Staude}, {Toller}, {Weiland}, {Weinberg}, \& {Witt}}]{leinert_et_al1998}
{Leinert}, C., {Bowyer}, S., {Haikala}, L.~K., {Hanner}, M.~S., {Hauser},
  M.~G., {Levasseur-Regourd}, A.-C., {Mann}, I., {Mattila}, K., {Reach}, W.~T.,
  {Schlosser}, W., {Staude}, H.~J., {Toller}, G.~N., {Weiland}, J.~L.,
  {Weinberg}, J.~L., \& {Witt}, A.~N. 1998, \aaps, 127, 1

\bibitem[{{Levrard} {et~al.}(2007){Levrard}, {Correia}, {Chabrier}, {Baraffe},
  {Selsis}, \& {Laskar}}]{levrard_et_al2007}
{Levrard}, B., {Correia}, A.~C.~M., {Chabrier}, G., {Baraffe}, I., {Selsis},
  F., \& {Laskar}, J. 2007, \aap, 462, L5

\bibitem[{{Lewis} \& {Belle}(1998)}]{lewis+belle1998}
{Lewis}, G.~F. \& {Belle}, K.~E. 1998, \mnras, 297, 69

\bibitem[{{Lewis} \& {Ibata}(2000)}]{lewis+ibata2000}
{Lewis}, G.~F. \& {Ibata}, R.~A. 2000, \apjl, 539, L63

\bibitem[{{Loeb}(2005)}]{loeb2005}
{Loeb}, A. 2005, \apjl, 623, L45

\bibitem[{{Lorenz}(1979)}]{lorenz1979}
{Lorenz}, E.~N. 1979, Journal of Atmospheric Sciences, 36, 1367

\bibitem[{{Mahdavi} \& {Geller}(2004)}]{mahdavi+geller2004}
{Mahdavi}, A. \& {Geller}, M.~J. 2004, \apj, 607, 202

\bibitem[{{Mao} \& {Paczynski}(1991)}]{mao+paczynski1991}
{Mao}, S. \& {Paczynski}, B. 1991, \apjl, 374, L37

\bibitem[{{Marcy} {et~al.}(2005){Marcy}, {Butler}, {Fischer}, {Vogt}, {Wright},
  {Tinney}, \& {Jones}}]{marcy_et_al2005}
{Marcy}, G., {Butler}, R.~P., {Fischer}, D., {Vogt}, S., {Wright}, J.~T.,
  {Tinney}, C.~G., \& {Jones}, H.~R.~A. 2005, Progress of Theoretical Physics
  Supplement, 158, 24

\bibitem[{{Marcy} \& {Butler}(1996)}]{marcy+butler1996}
{Marcy}, G.~W. \& {Butler}, R.~P. 1996, \apjl, 464, L147+

\bibitem[{{Mayor} \& {Queloz}(1995)}]{mayor+queloz1995}
{Mayor}, M. \& {Queloz}, D. 1995, \nat, 378, 355

\bibitem[{{McCammon} {et~al.}(2002){McCammon}, {Almy}, {Apodaca}, {Bergmann
  Tiest}, {Cui}, {Deiker}, {Galeazzi}, {Juda}, {Lesser}, {Mihara},
  {Morgenthaler}, {Sanders}, {Zhang}, {Figueroa-Feliciano}, {Kelley},
  {Moseley}, {Mushotzky}, {Porter}, {Stahle}, \&
  {Szymkowiak}}]{mccammon_et_al2002}
{McCammon}, D., {Almy}, R., {Apodaca}, E., {Bergmann Tiest}, W., {Cui}, W.,
  {Deiker}, S., {Galeazzi}, M., {Juda}, M., {Lesser}, A., {Mihara}, T.,
  {Morgenthaler}, J.~P., {Sanders}, W.~T., {Zhang}, J., {Figueroa-Feliciano},
  E., {Kelley}, R.~L., {Moseley}, S.~H., {Mushotzky}, R.~F., {Porter}, F.~S.,
  {Stahle}, C.~K., \& {Szymkowiak}, A.~E. 2002, \apj, 576, 188

\bibitem[{{McCammon} \& {Sanders}(1990)}]{mccammon+sanders1990}
{McCammon}, D. \& {Sanders}, W.~T. 1990, \araa, 28, 657

\bibitem[{{McCullough} {et~al.}(2006){McCullough}, {Stys}, {Valenti},
  {Johns-Krull}, {Janes}, {Heasley}, {Bye}, {Dodd}, {Fleming}, {Pinnick},
  {Bissinger}, {Gary}, {Howell}, \& {Vanmunster}}]{mccullough_et_al2006}
{McCullough}, P.~R., {Stys}, J.~E., {Valenti}, J.~A., {Johns-Krull}, C.~M.,
  {Janes}, K.~A., {Heasley}, J.~N., {Bye}, B.~A., {Dodd}, C., {Fleming}, S.~W.,
  {Pinnick}, A., {Bissinger}, R., {Gary}, B.~L., {Howell}, P.~J., \&
  {Vanmunster}, T. 2006, \apj, 648, 1228

\bibitem[{{McLaughlin}(1924)}]{mclaughlin1924}
{McLaughlin}, D.~B. 1924, \apj, 60, 22

\bibitem[{{Mischna} {et~al.}(2000){Mischna}, {Kasting}, {Pavlov}, \&
  {Freedman}}]{mischna_et_al2000}
{Mischna}, M.~A., {Kasting}, J.~F., {Pavlov}, A., \& {Freedman}, R. 2000,
  Icarus, 145, 546

\bibitem[{{Mulchaey}(2000)}]{mulchaey2000}
{Mulchaey}, J.~S. 2000, \araa, 38, 289

\bibitem[{{Mulchaey} {et~al.}(2003){Mulchaey}, {Davis}, {Mushotzky}, \&
  {Burstein}}]{mulchaey_et_al2003}
{Mulchaey}, J.~S., {Davis}, D.~S., {Mushotzky}, R.~F., \& {Burstein}, D. 2003,
  \apjs, 145, 39

\bibitem[{{Mutel} {et~al.}(2004){Mutel}, {Gurnett}, \&
  {Christopher}}]{mutel_et_al2004}
{Mutel}, R., {Gurnett}, D., \& {Christopher}, I. 2004, Annales Geophysicae, 22,
  2625

\bibitem[{{Nakamura} \& {Tajika}(2002)}]{nakamura+tajika2002}
{Nakamura}, T. \& {Tajika}, E. 2002, Journal of Geophysical Research (Planets),
  107, 5094

\bibitem[{{Nakamura} \& {Tajika}(2003)}]{nakamura+tajika2003}
---. 2003, \grl, 30, 18

\bibitem[{{Narita} {et~al.}(2007){Narita}, {Enya}, {Sato}, {Ohta}, {Winn},
  {Suto}, {Taruya}, {Turner}, {Aoki}, {Tamura}, {Yamada}, \&
  {Yoshi}}]{narita_et_al2007}
{Narita}, N., {Enya}, K., {Sato}, B., {Ohta}, Y., {Winn}, J.~N., {Suto}, Y.,
  {Taruya}, A., {Turner}, E.~L., {Aoki}, W., {Tamura}, M., {Yamada}, T., \&
  {Yoshi}, Y. 2007, ArXiv Astrophysics e-prints

\bibitem[{{Neron de Surgy} \& {Laskar}(1997)}]{nerondesurgy+laskar1997}
{Neron de Surgy}, O. \& {Laskar}, J. 1997, \aap, 318, 975

\bibitem[{{North} {et~al.}(1981){North}, {Cahalan}, \&
  {Coakley}}]{north_et_al1981}
{North}, G.~R., {Cahalan}, R.~F., \& {Coakley}, Jr., J.~A. 1981, Reviews of
  Geophysics and Space Physics, 19, 91

\bibitem[{{North} \& {Coakley}(1979)}]{north+coakley1979}
{North}, G.~R. \& {Coakley}, J.~A. 1979, in Evolution of Planetary Atmospheres
  and Climatology of the Earth, 249--+

\bibitem[{{North} {et~al.}(1983){North}, {Short}, \&
  {Mengel}}]{north_et_al1983}
{North}, G.~R., {Short}, D.~A., \& {Mengel}, J.~G. 1983, \jgr, 88, 6576

\bibitem[{{Novaco} \& {Brown}(1978)}]{novaco+brown1978}
{Novaco}, J.~C. \& {Brown}, L.~W. 1978, \apj, 221, 114

\bibitem[{{O'Donovan} {et~al.}(2006){O'Donovan}, {Charbonneau}, {Mandushev},
  {Dunham}, {Latham}, {Torres}, {Sozzetti}, {Brown}, {Trauger}, {Belmonte},
  {Rabus}, {Almenara}, {Alonso}, {Deeg}, {Esquerdo}, {Falco}, {Hillenbrand},
  {Roussanova}, {Stefanik}, \& {Winn}}]{odonovan_et_al2006b}
{O'Donovan}, F.~T., {Charbonneau}, D., {Mandushev}, G., {Dunham}, E.~W.,
  {Latham}, D.~W., {Torres}, G., {Sozzetti}, A., {Brown}, T.~M., {Trauger},
  J.~T., {Belmonte}, J.~A., {Rabus}, M., {Almenara}, J.~M., {Alonso}, R.,
  {Deeg}, H.~J., {Esquerdo}, G.~A., {Falco}, E.~E., {Hillenbrand}, L.~A.,
  {Roussanova}, A., {Stefanik}, R.~P., \& {Winn}, J.~N. 2006, \apjl, 651, L61

\bibitem[{{Ohta} {et~al.}(2005){Ohta}, {Taruya}, \& {Suto}}]{ohta_et_al2005}
{Ohta}, Y., {Taruya}, A., \& {Suto}, Y. 2005, \apj, 622, 1118

\bibitem[{{Ohta} {et~al.}(2006){Ohta}, {Taruya}, \& {Suto}}]{ohta_et_al2006}
---. 2006, ArXiv Astrophysics e-prints

\bibitem[{{Oppenheimer} {et~al.}(2001){Oppenheimer}, {Golimowski}, {Kulkarni},
  {Matthews}, {Nakajima}, {Creech-Eakman}, \&
  {Durrance}}]{oppenheimer_et_al2001}
{Oppenheimer}, B.~R., {Golimowski}, D.~A., {Kulkarni}, S.~R., {Matthews}, K.,
  {Nakajima}, T., {Creech-Eakman}, M., \& {Durrance}, S.~T. 2001, \aj, 121,
  2189

\bibitem[{{Osmond} \& {Ponman}(2004)}]{osmond+ponman2004}
{Osmond}, J.~P.~F. \& {Ponman}, T.~J. 2004, \mnras, 350, 1511

\bibitem[{{Ota} \& {Mitsuda}(2004)}]{ota+mitsuda2004}
{Ota}, N. \& {Mitsuda}, K. 2004, \aap, 428, 757

\bibitem[{{Pearson}(1901)}]{pearson1901}
{Pearson}, K. 1901, Philosophical Magazine, 2, 609

\bibitem[{{Pedlosky}(1982)}]{pedlosky1982}
{Pedlosky}, J. 1982, {Geophysical fluid dynamics} (New York and Berlin,
  Springer-Verlag, 1982.~636 p.)

\bibitem[{{Plionis} \& {Tovmassian}(2004)}]{plionis+tovmassian2004}
{Plionis}, M. \& {Tovmassian}, H.~M. 2004, \aap, 416, 441

\bibitem[{{Pont} {et~al.}(2004){Pont}, {Bouchy}, {Queloz}, {Santos}, {Melo},
  {Mayor}, \& {Udry}}]{pont_et_al2004}
{Pont}, F., {Bouchy}, F., {Queloz}, D., {Santos}, N.~C., {Melo}, C., {Mayor},
  M., \& {Udry}, S. 2004, \aap, 426, L15

\bibitem[{{Poynting}(1903)}]{poynting1903}
{Poynting}, J.~H. 1903, \mnras, 64, A1+

\bibitem[{Press {et~al.}(1992)Press, Flannery, Teukolsky, \&
  Vetterling}]{NR1992}
Press, W.~H., Flannery, B.~P., Teukolsky, S.~A., \& Vetterling, W.~T. 1992,
  Numerical Recipes: The Art of Scientific Computing, 2nd edn. (Cambridge (UK)
  and New York: Cambridge University Press)

\bibitem[{{Press} \& {Rybicki}(1993)}]{press+rybicki1993}
{Press}, W.~H. \& {Rybicki}, G.~B. 1993, \apj, 418, 585

\bibitem[{{Press} \& {Schechter}(1974)}]{press+schecter1974}
{Press}, W.~H. \& {Schechter}, P. 1974, \apj, 187, 425

\bibitem[{{Reipurth} {et~al.}(2007){Reipurth}, {Jewitt}, \&
  {Keil}}]{reipurth_et_al2007}
{Reipurth}, B., {Jewitt}, D., \& {Keil}, K., eds. 2007, {Protostars and Planets
  V}

\bibitem[{{Richardson} {et~al.}(2007){Richardson}, {Deming}, {Horning},
  {Seager}, \& {Harrington}}]{richardson_et_al2007}
{Richardson}, L.~J., {Deming}, D., {Horning}, K., {Seager}, S., \&
  {Harrington}, J. 2007, \nat, 445, 892

\bibitem[{{Richardson} {et~al.}(2003){Richardson}, {Deming}, \&
  {Seager}}]{richardson_et_al2003}
{Richardson}, L.~J., {Deming}, D., \& {Seager}, S. 2003, \apj, 597, 581

\bibitem[{{Robertson}(1937)}]{robertson1937}
{Robertson}, H.~P. 1937, \mnras, 97, 423

\bibitem[{{Rosati} {et~al.}(2002){Rosati}, {Borgani}, \&
  {Norman}}]{rosati_et_al2002}
{Rosati}, P., {Borgani}, S., \& {Norman}, C. 2002, \araa, 40, 539

\bibitem[{{Rossiter}(1924)}]{rossiter1924}
{Rossiter}, R.~A. 1924, \apj, 60, 15

\bibitem[{{Rowan-Robinson} \& {Fabian}(1975)}]{rowanrobinson+fabian1975}
{Rowan-Robinson}, M. \& {Fabian}, A.~C. 1975, \mnras, 170, 199

\bibitem[{{Rubincam}(2004)}]{rubincam2004}
{Rubincam}, D.~P. 2004, Theoretical and Applied Climatology, 79, 111

\bibitem[{{Scharf}(2002)}]{scharf2002}
{Scharf}, C. 2002, \apj, 572, 157

\bibitem[{{Scharf}(2006)}]{scharf2006}
{Scharf}, C.~A. 2006, \apj, 648, 1196

\bibitem[{{Schwartz}(1978)}]{schwartz1978}
{Schwartz}, D.~A. 1978, \apj, 220, 8

\bibitem[{{Seager} \& {Hui}(2002)}]{seager+hui2002}
{Seager}, S. \& {Hui}, L. 2002, \apj, 574, 1004

\bibitem[{{Seager} {et~al.}(2007){Seager}, {Kuchner}, {Hier-Majumder}, \&
  {Militzer}}]{seager_et_al2007}
{Seager}, S., {Kuchner}, M., {Hier-Majumder}, C.~A., \& {Militzer}, B. 2007,
  \apj, 669, 1279

\bibitem[{{Seager} \& {Sasselov}(2000)}]{seager+sasselov2000}
{Seager}, S. \& {Sasselov}, D.~D. 2000, \apj, 537, 916

\bibitem[{{Seager} {et~al.}(2005){Seager}, {Turner}, {Schafer}, \&
  {Ford}}]{seager_et_al2005}
{Seager}, S., {Turner}, E.~L., {Schafer}, J., \& {Ford}, E.~B. 2005,
  Astrobiology, 5, 372

\bibitem[{{Seager} {et~al.}(2000){Seager}, {Whitney}, \&
  {Sasselov}}]{seager_et_al2000}
{Seager}, S., {Whitney}, B.~A., \& {Sasselov}, D.~D. 2000, \apj, 540, 504

\bibitem[{{Sellers}(1969)}]{sellers1969}
{Sellers}, W.~D. 1969, Journal of Applied Meteorology, 8, 392

\bibitem[{{Selsis} {et~al.}(2007){Selsis}, {Kasting}, {Levrard}, {Paillet},
  {Ribas}, \& {Delfosse}}]{selsis_et_al2007}
{Selsis}, F., {Kasting}, J.~F., {Levrard}, B., {Paillet}, J., {Ribas}, I., \&
  {Delfosse}, X. 2007, \aap, 476, 1373

\bibitem[{{Showman} \& {Guillot}(2002)}]{showman+guillot2002}
{Showman}, A.~P. \& {Guillot}, T. 2002, \aap, 385, 166

\bibitem[{{Shu}(1982)}]{shu1982}
{Shu}, F.~H. 1982, {The physical universe. an introduction to astronomy} (A
  Series of Books in Astronomy, Mill Valley, CA: University Science Books,
  1982)

\bibitem[{{Silva}(2003)}]{silva2003}
{Silva}, A.~V.~R. 2003, \apjl, 585, L147

\bibitem[{{Spiegel} {et~al.}(2007{\natexlab{a}}){Spiegel}, {Haiman}, \&
  {Gaudi}}]{spiegel_et_al2007b}
{Spiegel}, D.~S., {Haiman}, Z., \& {Gaudi}, B.~S. 2007{\natexlab{a}}, \apj,
  669, 1324

\bibitem[{{Spiegel} {et~al.}(2007{\natexlab{b}}){Spiegel}, {Haiman}, \&
  {Gaudi}}]{spiegel_et_al2007bb}
---. 2007{\natexlab{b}}, ArXiv e-prints, 705

\bibitem[{{Spiegel} {et~al.}(2008){Spiegel}, {Menou}, \&
  {Scharf}}]{spiegel_et_al2008}
{Spiegel}, D.~S., {Menou}, K., \& {Scharf}, C.~A. 2008, \apj, 681, 1609

\bibitem[{{Spiegel} {et~al.}(2007{\natexlab{c}}){Spiegel}, {Paerels}, \&
  {Scharf}}]{spiegel_et_al2007a}
{Spiegel}, D.~S., {Paerels}, F., \& {Scharf}, C.~A. 2007{\natexlab{c}}, \apj,
  658, 288

\bibitem[{{Spiegel} {et~al.}(2005){Spiegel}, {Zamojski}, {Gersch}, {Donovan},
  \& {Haiman}}]{spiegel_et_al2005}
{Spiegel}, D.~S., {Zamojski}, M., {Gersch}, A., {Donovan}, J., \& {Haiman}, Z.
  2005, \apj, 628, 478

\bibitem[{{Stone}(1973)}]{stone1973}
{Stone}, P.~H. 1973, J. Atmos. Sci, 30, 521

\bibitem[{{Struve}(1952)}]{struve1952}
{Struve}, O. 1952, The Observatory, 72, 199

\bibitem[{{Sudarsky} {et~al.}(2003){Sudarsky}, {Burrows}, \&
  {Hubeny}}]{sudarsky_et_al2003}
{Sudarsky}, D., {Burrows}, A., \& {Hubeny}, I. 2003, \apj, 588, 1121

\bibitem[{{Sudarsky} {et~al.}(2000){Sudarsky}, {Burrows}, \&
  {Pinto}}]{sudarsky_et_al2000}
{Sudarsky}, D., {Burrows}, A., \& {Pinto}, P. 2000, \apj, 538, 885

\bibitem[{{Sugiyama} {et~al.}(2005){Sugiyama}, {Stone}, \&
  {Emanuel}}]{sugiyama_et_al2005}
{Sugiyama}, M., {Stone}, P., \& {Emanuel}, K.~A. 2005, Journal of the
  Atmospheric Sciences, 62, 2001

\bibitem[{{Swain} {et~al.}(2007){Swain}, {Bouwman}, {Akeson}, {Lawler}, \&
  {Beichman}}]{swain_et_al2007}
{Swain}, M.~R., {Bouwman}, J., {Akeson}, R., {Lawler}, S., \& {Beichman}, C.
  2007, ArXiv Astrophysics e-prints

\bibitem[{{Tokunaga} {et~al.}(2006){Tokunaga}, {Bond}, {Elias}, {Chun},
  {Richter}, {Liang}, {Lacy}, {Daggert}, {Tollestrup}, {Ressler}, {Warren},
  {Fisher}, \& {Carr}}]{tokunaga_et_al2006}
{Tokunaga}, A.~T., {Bond}, T., {Elias}, J., {Chun}, M., {Richter}, M., {Liang},
  M., {Lacy}, J., {Daggert}, L., {Tollestrup}, E., {Ressler}, M., {Warren}, D.,
  {Fisher}, S., \& {Carr}, J. 2006, in Ground-based and Airborne
  Instrumentation for Astronomy. Edited by McLean, Ian S.; Iye, Masanori.
  Proceedings of the SPIE, Volume 6269, pp. 62693Y (2006).

\bibitem[{{Trenberth} \& {Solomon}(1994)}]{trenberth+solomon1994}
{Trenberth}, K.~E. \& {Solomon}, A. 1994, Climate Dynamics, 10, 107

\bibitem[{{Trilling} {et~al.}(2002){Trilling}, {Lunine}, \&
  {Benz}}]{trilling_et_al2002}
{Trilling}, D.~E., {Lunine}, J.~I., \& {Benz}, W. 2002, \aap, 394, 241

\bibitem[{{Udalski} {et~al.}(2003){Udalski}, {Pietrzynski}, {Szymanski},
  {Kubiak}, {Zebrun}, {Soszynski}, {Szewczyk}, \&
  {Wyrzykowski}}]{udalski_et_al2003}
{Udalski}, A., {Pietrzynski}, G., {Szymanski}, M., {Kubiak}, M., {Zebrun}, K.,
  {Soszynski}, I., {Szewczyk}, O., \& {Wyrzykowski}, L. 2003, Acta Astronomica,
  53, 133

\bibitem[{{Udalski} {et~al.}(2002{\natexlab{a}}){Udalski}, {Szewczyk},
  {Zebrun}, {Pietrzynski}, {Szymanski}, {Kubiak}, {Soszynski}, \&
  {Wyrzykowski}}]{udalski_et_al2002a}
{Udalski}, A., {Szewczyk}, O., {Zebrun}, K., {Pietrzynski}, G., {Szymanski},
  M., {Kubiak}, M., {Soszynski}, I., \& {Wyrzykowski}, L. 2002{\natexlab{a}},
  Acta Astronomica, 52, 317

\bibitem[{{Udalski} {et~al.}(2002{\natexlab{b}}){Udalski}, {Szymanski},
  {Kubiak}, {Pietrzynski}, {Soszynski}, {Wozniak}, {Zebrun}, {Szewczyk}, \&
  {Wyrzykowski}}]{udalski_et_al2002b}
{Udalski}, A., {Szymanski}, M., {Kubiak}, M., {Pietrzynski}, G., {Soszynski},
  I., {Wozniak}, P., {Zebrun}, K., {Szewczyk}, O., \& {Wyrzykowski}, L.
  2002{\natexlab{b}}, Acta Astronomica, 52, 217

\bibitem[{{Udalski} {et~al.}(2004){Udalski}, {Szymanski}, {Kubiak},
  {Pietrzynski}, {Soszynski}, {Zebrun}, {Szewczyk}, \&
  {Wyrzykowski}}]{udalski_et_al2004}
{Udalski}, A., {Szymanski}, M.~K., {Kubiak}, M., {Pietrzynski}, G.,
  {Soszynski}, I., {Zebrun}, K., {Szewczyk}, O., \& {Wyrzykowski}, L. 2004,
  Acta Astronomica, 54, 313

\bibitem[{{Udalski} {et~al.}(2002{\natexlab{c}}){Udalski}, {Zebrun},
  {Szymanski}, {Kubiak}, {Soszynski}, {Szewczyk}, {Wyrzykowski}, \&
  {Pietrzynski}}]{udalski_et_al2002c}
{Udalski}, A., {Zebrun}, K., {Szymanski}, M., {Kubiak}, M., {Soszynski}, I.,
  {Szewczyk}, O., {Wyrzykowski}, L., \& {Pietrzynski}, G. 2002{\natexlab{c}},
  Acta Astronomica, 52, 115

\bibitem[{{Udry} {et~al.}(2007){Udry}, {Bonfils}, {Delfosse}, {Forveille},
  {Mayor}, {Perrier}, {Bouchy}, {Lovis}, {Pepe}, {Queloz}, \&
  {Bertaux}}]{udry_et_al2007}
{Udry}, S., {Bonfils}, X., {Delfosse}, X., {Forveille}, T., {Mayor}, M.,
  {Perrier}, C., {Bouchy}, F., {Lovis}, C., {Pepe}, F., {Queloz}, D., \&
  {Bertaux}, J.-L. 2007, \aap, 469, L43

\bibitem[{{Ulrich}(1991)}]{ulrich1991}
{Ulrich}, R.~K. 1991, Advances in Space Research, 11, 217

\bibitem[{{Unwin} {et~al.}(2007){Unwin}, {Shao}, {Tanner}, {Allen}, {Beichman},
  {Boboltz}, {Catanzarite}, {Chaboyer}, {Ciardi}, {Edberg}, {Fey}, {Fischer},
  {Gelino}, {Gould}, {Grillmair}, {Henry}, {Johnston}, {Johnston}, {Jones},
  {Kulkarni}, {Law}, {Majewski}, {Makarov}, {Marcy}, {Meier}, {Olling}, {Pan},
  {Patterson}, {Pitesky}, {Quirrenbach}, {Shaklan}, {Shaya}, {Strigari},
  {Tomsick}, {Wehrle}, \& {Worthey}}]{unwin_et_al2007}
{Unwin}, S.~C., {Shao}, M., {Tanner}, A.~M., {Allen}, R.~J., {Beichman}, C.~A.,
  {Boboltz}, D., {Catanzarite}, J.~H., {Chaboyer}, B.~C., {Ciardi}, D.~R.,
  {Edberg}, S.~J., {Fey}, A.~L., {Fischer}, D.~A., {Gelino}, C.~R., {Gould},
  A.~P., {Grillmair}, C., {Henry}, T.~J., {Johnston}, K.~V., {Johnston}, K.~J.,
  {Jones}, D.~L., {Kulkarni}, S.~R., {Law}, N.~M., {Majewski}, S.~R.,
  {Makarov}, V.~V., {Marcy}, G.~W., {Meier}, D.~L., {Olling}, R.~P., {Pan}, X.,
  {Patterson}, R.~J., {Pitesky}, J.~E., {Quirrenbach}, A., {Shaklan}, S.~B.,
  {Shaya}, E.~J., {Strigari}, L.~E., {Tomsick}, J.~A., {Wehrle}, A.~E., \&
  {Worthey}, G. 2007, ArXiv e-prints 0708.3953

\bibitem[{{Valencia} {et~al.}(2006){Valencia}, {O'Connell}, \&
  {Sasselov}}]{valencia_et_al2006}
{Valencia}, D., {O'Connell}, R.~J., \& {Sasselov}, D. 2006, Icarus, 181, 545

\bibitem[{{Valencia} {et~al.}(2007){Valencia}, {Sasselov}, \&
  {O'Connell}}]{valencia_et_al2007}
{Valencia}, D., {Sasselov}, D.~D., \& {O'Connell}, R.~J. 2007, \apj, 665, 1413

\bibitem[{{Vidal-Madjar} {et~al.}(2004){Vidal-Madjar}, {D{\'e}sert},
  {Lecavelier des Etangs}, {H{\'e}brard}, {Ballester}, {Ehrenreich}, {Ferlet},
  {McConnell}, {Mayor}, \& {Parkinson}}]{vidal-madjar_et_al2004}
{Vidal-Madjar}, A., {D{\'e}sert}, J.-M., {Lecavelier des Etangs}, A.,
  {H{\'e}brard}, G., {Ballester}, G.~E., {Ehrenreich}, D., {Ferlet}, R.,
  {McConnell}, J.~C., {Mayor}, M., \& {Parkinson}, C.~D. 2004, \apjl, 604, L69

\bibitem[{{Vidal-Madjar} {et~al.}(2003){Vidal-Madjar}, {Lecavelier des Etangs},
  {D{\'e}sert}, {Ballester}, {Ferlet}, {H{\'e}brard}, \&
  {Mayor}}]{vidal-madjar_et_al2003}
{Vidal-Madjar}, A., {Lecavelier des Etangs}, A., {D{\'e}sert}, J.-M.,
  {Ballester}, G.~E., {Ferlet}, R., {H{\'e}brard}, G., \& {Mayor}, M. 2003,
  \nat, 422, 143

\bibitem[{{von Bloh} {et~al.}(2008){von Bloh}, {Bounama}, {Cuntz}, \&
  {Franck}}]{vonbloh_et_al2008}
{von Bloh}, W., {Bounama}, C., {Cuntz}, M., \& {Franck}, S. 2008, in IAU
  Symposium, Vol. 249, IAU Symposium, 503--506

\bibitem[{{Walker} {et~al.}(1981){Walker}, {Hays}, \&
  {Kasting}}]{walker_et_al1981}
{Walker}, J.~C.~G., {Hays}, P.~B., \& {Kasting}, J.~F. 1981, \jgr, 86, 9776

\bibitem[{{Williams} \& {Kasting}(1997)}]{williams+kasting1997}
{Williams}, D.~M. \& {Kasting}, J.~F. 1997, Icarus, 129, 254

\bibitem[{{Williams} {et~al.}(1997){Williams}, {Kasting}, \&
  {Wade}}]{williams_et_al1997}
{Williams}, D.~M., {Kasting}, J.~F., \& {Wade}, R.~A. 1997, \nat, 385, 234

\bibitem[{{Williams} \& {Pollard}(2002)}]{williams+pollard2002}
{Williams}, D.~M. \& {Pollard}, D. 2002, International Journal of Astrobiology,
  1, 61

\bibitem[{{Williams} \& {Pollard}(2003)}]{williams+pollard2003}
---. 2003, International Journal of Astrobiology, 2, 1

\bibitem[{{Willis} {et~al.}(2005){Willis}, {Pacaud}, {Valtchanov}, {Pierre},
  {Ponman}, {Read}, {Andreon}, {Altieri}, {Quintana}, {Dos Santos},
  {Birkinshaw}, {Bremer}, {Duc}, {Galaz}, {Gosset}, {Jones}, \&
  {Surdej}}]{willis_et_al2005}
{Willis}, J.~P., {Pacaud}, F., {Valtchanov}, I., {Pierre}, M., {Ponman}, T.,
  {Read}, A., {Andreon}, S., {Altieri}, B., {Quintana}, H., {Dos Santos}, S.,
  {Birkinshaw}, M., {Bremer}, M., {Duc}, P.-A., {Galaz}, G., {Gosset}, E.,
  {Jones}, L., \& {Surdej}, J. 2005, \mnras, 363, 675

\bibitem[{{Winn} \& {Holman}(2005)}]{winn+holman2005}
{Winn}, J.~N. \& {Holman}, M.~J. 2005, \apjl, 628, L159

\bibitem[{{Winn} {et~al.}(2006){Winn}, {Johnson}, {Marcy}, {Butler}, {Vogt},
  {Henry}, {Roussanova}, {Holman}, {Enya}, {Narita}, {Suto}, \&
  {Turner}}]{winn_et_al2006}
{Winn}, J.~N., {Johnson}, J.~A., {Marcy}, G.~W., {Butler}, R.~P., {Vogt},
  S.~S., {Henry}, G.~W., {Roussanova}, A., {Holman}, M.~J., {Enya}, K.,
  {Narita}, N., {Suto}, Y., \& {Turner}, E.~L. 2006, \apjl, 653, L69

\bibitem[{{Winn} {et~al.}(2005){Winn}, {Noyes}, {Holman}, {Charbonneau},
  {Ohta}, {Taruya}, {Suto}, {Narita}, {Turner}, {Johnson}, {Marcy}, {Butler},
  \& {Vogt}}]{winn_et_al2005}
{Winn}, J.~N., {Noyes}, R.~W., {Holman}, M.~J., {Charbonneau}, D., {Ohta}, Y.,
  {Taruya}, A., {Suto}, Y., {Narita}, N., {Turner}, E.~L., {Johnson}, J.~A.,
  {Marcy}, G.~W., {Butler}, R.~P., \& {Vogt}, S.~S. 2005, \apj, 631, 1215

\bibitem[{{Wolszczan} \& {Frail}(1992)}]{wolszczan+frail1992}
{Wolszczan}, A. \& {Frail}, D.~A. 1992, \nat, 355, 145

\bibitem[{{Wunsch} \& {Hiembach}(2007)}]{wunsch+heimbach2007}
{Wunsch}, C. \& {Hiembach}, P. 2007, Physica D, 230, 197

\bibitem[{{Xue} \& {Wu}(2000)}]{xue+wu2000}
{Xue}, Y.-J. \& {Wu}, X.-P. 2000, \apj, 538, 65

\bibitem[{{Zarka}(1992)}]{zarka1992}
{Zarka}, P. 1992, Advances in Space Research, 12, 99

\bibitem[{{Zwicky}(1937)}]{zwicky1937}
{Zwicky}, F. 1937, \apj, 86, 217

\bibitem[{{Zwicky}(1938)}]{zwicky1938}
---. 1938, \pasp, 50, 218

\end{thebibliography}
