\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The 21 \textsl {CNOC2} Groups in the XMM Field of View.}}{23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Line-center and EW of 5 spectral features.}}{90}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Model Transit Parameters: Star}}{127}
\contentsline {table}{\numberline {4.2}{\ignorespaces Model Transit Parameters: Planet}}{127}
\contentsline {table}{\numberline {4.3}{\ignorespaces Model Transit Parameters: Spectral Features}}{128}
\contentsline {table}{\numberline {4.4}{\ignorespaces Model Transit Parameters: Observation and Computing}}{129}
\contentsline {table}{\numberline {4.5}{\ignorespaces Required Number of Transits For $5\sigma $ Detection.}}{136}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Atmospheric Models}}{151}
\contentsline {table}{\numberline {5.2}{\ignorespaces Habitable Zone Extents}}{187}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Atmospheric Models}}{202}
\addvspace {10\p@ }
