\relax 
\bibstyle{apj}
\citation{zwicky1937,zwicky1938}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part I: \nobreakspace  {}Seeking Hidden Baryons}{1}}
\newlabel{intro_sec:groups}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background and Motivation}{1}}
\newlabel{intro_ssec:baryons background}{{1.1.1}{1}}
\citation{fukugita+peebles2004}
\citation{dave_et_al2001}
\citation{fukugita+peebles2004}
\citation{dave_et_al2001}
\citation{mulchaey2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Local universe baryon budget.}}{3}}
\newlabel{intro_fig:piechart}{{1.1}{3}}
\citation{spiegel_et_al2007a}
\citation{carlberg2001eg,carlberg2001gg}
\citation{hoekstra_et_al2003CNOC2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Baryonic Content of Groups at Moderate Redshift?}{4}}
\newlabel{intro_ssec:groups}{{1.1.2}{4}}
\citation{fang_et_al2007}
\citation{andreon_et_al2008}
\citation{fassnacht_et_al2007}
\citation{jacob1855}
\citation{batten_et_al1984,heintz1988}
\citation{struve1952}
\citation{campbell_et_al1988}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part II: \nobreakspace  {}Extrasolar Planets}{5}}
\newlabel{intro_sec:exoplanets}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background and Motivation}{5}}
\newlabel{intro_ssec:planets background}{{1.2.1}{5}}
\citation{wolszczan+frail1992}
\citation{mayor+queloz1995}
\citation{marcy+butler1996}
\citation{campbell_et_al1988}
\citation{hatzes_et_al2003}
\citation{huang1959}
\citation{henry_et_al2000}
\citation{horne2003}
\citation{horne2003}
\citation{borucki_et_al2007,borucki_et_al2003,basri_et_al2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Predicted number of transits to be seen in 2002 transit surveys}}{8}}
\newlabel{intro_fig:num_transits}{{1.2}{8}}
\citation{spiegel_et_al2005}
\citation{brown2001}
\citation{charbonneau_et_al2002}
\citation{grillmair_et_al2007}
\citation{sudarsky_et_al2000,sudarsky_et_al2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Composition of a Microlensed Planet?}{10}}
\newlabel{intro_ssec:micro}{{1.2.2}{10}}
\citation{spiegel_et_al2007b}
\citation{brown2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A Transiting Planet's Rotation Rate?}{11}}
\newlabel{intro_ssec:rot}{{1.2.3}{11}}
\citation{spiegel_et_al2007bb}
\citation{williams+kasting1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Climatic Habitability}{12}}
\newlabel{intro_ssec:hab}{{1.2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Habitability and Planetary Obliquity}{13}}
\newlabel{intro_ssec:obl}{{1.2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Conclusions: Looking Forward}{14}}
\newlabel{intro_ssec:conc}{{1.2.6}{14}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Seeking Hidden Baryons}{16}}
\newlabel{part:IGM}{{I}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Possible Dearth of Hot Gas in Galaxy Groups at Intermediate Redshift}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:groups}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}}
\newlabel{groups_sec:intro}{{2.1}{17}}
\citation{ettori_et_al2003}
\citation{rosati_et_al2002}
\citation{giacconi_et_al1974,rowanrobinson+fabian1975,schwartz1978}
\citation{fukugita+peebles2004}
\citation{mulchaey2000}
\citation{plionis+tovmassian2004}
\citation{mulchaey_et_al2003}
\citation{fang_et_al2007}
\citation{carlberg2001eg,carlberg2001gg}
\citation{hoekstra_et_al2001}
\citation{carlberg2001eg,carlberg2001gg}
\citation{carlberg2001eg}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observations and Data Reduction}{20}}
\newlabel{groups_sec:obs}{{2.2}{20}}
\citation{carlberg2001eg}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial Analysis}{22}}
\newlabel{groups_sec:spatial}{{2.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The 21 \textsl  {CNOC2} Groups in the XMM Field of View.}}{23}}
\newlabel{groups_ta:21Groups}{{2.1}{23}}
\citation{osmond+ponman2004}
\citation{mahdavi+geller2004}
\newlabel{groups_eq:metric}{{2.1}{24}}
\newlabel{groups_eq:r500}{{2.2}{24}}
\newlabel{groups_eq:r200}{{2.3}{24}}
\citation{scharf2002}
\newlabel{groups_eq:brightness}{{2.4}{25}}
\citation{mulchaey2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram of samples of D--band background brightness.}}{28}}
\newlabel{groups_fig:histfig}{{2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Groups intensities above background in D--band (0.2--1.0 keV).}}{29}}
\newlabel{groups_fig:diffplot}{{2.2}{29}}
\citation{mccammon+sanders1990,mccammon_et_al2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spectral Analysis}{31}}
\newlabel{groups_sec:spec}{{2.4}{31}}
\citation{akahori+masai2005}
\citation{arnaud_et_al2005}
\citation{xue+wu2000}
\citation{willis_et_al2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{32}}
\newlabel{groups_sec:disc}{{2.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spectra showing $\mathcal  {R}$--values per 10 eV bin.}}{33}}
\newlabel{groups_fig:spec}{{2.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fits to $L_X$--$\sigma _v$ Data}{34}}
\newlabel{groups_subsec:fits}{{2.5.1}{34}}
\newlabel{groups_eq:M03D}{{2.5}{35}}
\newlabel{groups_eq:M03I}{{2.6}{35}}
\newlabel{groups_eq:distfit}{{2.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Limits on Group Luminosities}{36}}
\newlabel{groups_subsec:limits}{{2.5.2}{36}}
\citation{mulchaey2000}
\newlabel{groups_eq:TCG}{{2.8}{37}}
\newlabel{groups_eq:temp}{{2.9}{37}}
\newlabel{groups_eq:beta}{{2.10}{37}}
\citation{carlberg2001gg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Quantifying Surprise}{38}}
\newlabel{groups_subsec:surprise}{{2.5.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linear Fits to M03 Group--Data And Empirical Upper Limits On CNOC2 Group--Luminosities.}}{39}}
\newlabel{groups_fig:maxlums}{{2.4}{39}}
\citation{dicke+lockman1990}
\citation{ota+mitsuda2004}
\citation{ota+mitsuda2004}
\newlabel{groups_eq:bright}{{2.11}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Redshifted Mulchaey Groups}{44}}
\newlabel{groups_subsec:M03z}{{2.5.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histogram of the results of the mock--catalog analysis.}}{45}}
\newlabel{groups_fig:histsim}{{2.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{47}}
\newlabel{groups_sec:conc}{{2.6}{47}}
\citation{carlberg2001gg}
\citation{hoekstra_et_al2001,hoekstra_et_al2003CNOC2}
\citation{carlberg2001gg}
\citation{press+schecter1974}
\citation{carlberg2001eg}
\newlabel{appendixI}{{2.6}{52}}
\citation{pearson1901}
\citation{NR1992,akritas+bershady1996}
\newlabel{groups_eq:sums}{{2.12}{54}}
\newlabel{groups_eq:ABC}{{2.13}{55}}
\newlabel{groups_eq:basiclineeq}{{2.14}{55}}
\newlabel{groups_eq:meq}{{2.15}{55}}
\newlabel{groups_eq:beq}{{2.16}{55}}
\newlabel{appendixII}{{2.6}{56}}
\newlabel{groups_eq:qk}{{2.17}{56}}
\newlabel{groups_eq:M03prob}{{2.18}{56}}
\newlabel{groups_eq:joint}{{2.19}{56}}
\newlabel{groups_eq:condprob}{{2.20}{57}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Constraining Properties of Exoplanets}{58}}
\citation{wolszczan+frail1992}
\newlabel{part:planets}{{II}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Can We Probe the Atmospheric Composition of an Extrasolar Planet from its Reflection Spectrum in a High--Magnification Microlensing Event?}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:micro}{{3}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{59}}
\newlabel{micro_sec:intro}{{3.1}{59}}
\citation{charbonneau_et_al2002}
\citation{mao+paczynski1991}
\citation{gould+loeb1992}
\citation{bond_et_al2004}
\citation{graff+gaudi2000}
\citation{lewis+ibata2000}
\citation{heyrovsky+loeb1997}
\citation{albrow_et_al1999}
\citation{castro_et_al2001}
\citation{gaudi_chang_han2003}
\citation{lewis+ibata2000}
\citation{ashton+lewis2001}
\citation{ashton+lewis2001}
\citation{efford1991}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling Planetary Caustic--Crossing Events}{63}}
\newlabel{micro_sec:model}{{3.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Planet--Star System}{63}}
\newlabel{micro_ssec:pssystem}{{3.2.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic illustration of the planet--star system in the ``planet--leading'' configuration.}}{64}}
\newlabel{micro_fig:intercaustic}{{3.1}{64}}
\citation{mao+paczynski1991}
\citation{lewis+belle1998}
\citation{ashton+lewis2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modeling the Caustic--Crossing Event}{66}}
\newlabel{micro_ssec:ccevent}{{3.2.2}{66}}
\newlabel{micro_eq:ampd}{{3.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the surface brightness of 3 model planets.}}{67}}
\newlabel{micro_fig:planets}{{3.2}{67}}
\citation{henry_et_al2000}
\citation{charbonneau_et_al2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Preview of Results}{68}}
\newlabel{micro_ssec:preview}{{3.2.3}{68}}
\citation{kayser+witt1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detectability}{71}}
\newlabel{micro_sec:detectability}{{3.3}{71}}
\citation{charbonneau_et_al2002}
\citation{vidal-madjar_et_al2003}
\citation{kuchner+Traub2002}
\citation{oppenheimer_et_al2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planetary Reflection Spectra}{73}}
\newlabel{micro_sec:prspectra}{{3.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Planetary lensing egress light--curves.}}{74}}
\newlabel{micro_fig:tailhead}{{3.3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces S/N vs. phase angle.}}{75}}
\newlabel{micro_fig:snvsphase}{{3.4}{75}}
\citation{sudarsky_et_al2003}
\citation{burrows_et_al2004}
\citation{seager_et_al2000}
\citation{karkoschka1994}
\citation{karkoschka1994}
\citation{karkoschka1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces G2V spectrum and reflection spectrum off Jupiter.}}{78}}
\newlabel{micro_fig:reflect}{{3.5}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wavelength-dependent albedos of giant planets.}}{79}}
\newlabel{micro_fig:albedos}{{3.6}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modeling Spectra During Caustic--Crossing}{80}}
\newlabel{micro_sec:specres}{{3.5}{80}}
\newlabel{micro_eq:Fp}{{3.2}{80}}
\newlabel{micro_eq:Ft}{{3.3}{81}}
\newlabel{micro_eq:Af}{{3.4}{81}}
\newlabel{micro_eq:A}{{3.5}{81}}
\citation{leinert_et_al1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{83}}
\newlabel{micro_sec:discussion}{{3.6}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Egress light-curves in MBF band.}}{84}}
\newlabel{micro_fig:methalb}{{3.7}{84}}
\citation{seager_et_al2000}
\citation{karkoschka1994}
\newlabel{micro_eq:SNcalc}{{3.7}{87}}
\newlabel{micro_eq:Theta}{{3.8}{87}}
\newlabel{micro_eq:Psi}{{3.9}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{87}}
\newlabel{micro_sec:conc}{{3.7}{87}}
\newlabel{micro_sec:appendix}{{3.7}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Line-center and EW of 5 spectral features.}}{90}}
\newlabel{ta:eqwidths}{{3.1}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Viewing Geometry.}}{90}}
\newlabel{micro_fig:viewgeom}{{3.8}{90}}
\citation{charbonneau_et_al2000,henry_et_al2000,konacki_et_al2003,bouchy_et_al2004,pont_et_al2004,konacki_et_al2004,konacki_et_al2005,udalski_et_al2002a,udalski_et_al2002b,udalski_et_al2002c,udalski_et_al2003,udalski_et_al2004,alonso_et_al2004,bouchy_et_al2005,mccullough_et_al2006,odonovan_et_al2006b,bakos_et_al2006,collier_et_al2006,burke_et_al2007,gillon_et_al2007,bakos_et_al2007a,bakos_et_al2007bb,johnskrull_et_al2007}
\citation{charbonneau_et_al2000,henry_et_al2000,gaudi2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}On Constraining A Transiting Exoplanet's Rotation Rate With Its Transit Spectrum}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rot}{{4}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{94}}
\newlabel{rot_sec:intro}{{4.1}{94}}
\citation{goldreich+peale1966}
\citation{harrington_et_al2006}
\citation{showman+guillot2002}
\citation{cho_et_al2003}
\citation{cooper+showman2005}
\citation{harrington_et_al2006}
\citation{knutson_et_al2007b}
\citation{charbonneau_et_al2002}
\citation{vidal-madjar_et_al2003,vidal-madjar_et_al2004}
\citation{barman2007}
\citation{grillmair_et_al2007,richardson_et_al2007,swain_et_al2007}
\citation{seager+sasselov2000}
\citation{brown2001}
\citation{mayor+queloz1995}
\citation{guillot_et_al1996}
\citation{trilling_et_al2002}
\citation{guillot+showman2002,burrows_et_al2003,laughlin_et_al2005,bodenheimer_et_al2003,guillot2005,burrows_et_al2007,chabrier+baraffe2007}
\citation{winn+holman2005}
\citation{levrard_et_al2007}
\citation{fabrycky_et_al2007}
\citation{winn+holman2005}
\citation{charbonneau_et_al2002}
\citation{sudarsky_et_al2003}
\citation{barman2007}
\citation{seager+hui2002}
\citation{barnes+fortney2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of the Problem}{103}}
\newlabel{rot_sec:overview}{{4.2}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relevant Processes}{103}}
\newlabel{rot_ssec:processes}{{4.2.1}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rotating planet beginning to transit in front of rotating star.}}{104}}
\newlabel{rot_fig:schematic}{{4.1}{104}}
\newlabel{list:transiteffects}{{4.2.1}{105}}
\citation{rossiter1924}
\citation{mclaughlin1924}
\citation{ohta_et_al2005}
\citation{gimenez_et_al2006}
\citation{gaudi+winn2007}
\citation{winn_et_al2005}
\citation{winn_et_al2006}
\citation{narita_et_al2007}
\citation{poynting1903,robertson1937}
\citation{ohta_et_al2006}
\citation{silva2003}
\citation{hui+seager2002}
\citation{loeb2005}
\citation{winn+holman2005}
\citation{burrows_et_al2004}
\citation{fortney2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Preview of Results}{111}}
\newlabel{rot_ssec:preview}{{4.2.2}{111}}
\newlabel{rot_eq:Delta v estimated}{{4.1}{111}}
\newlabel{rot_eq:signal integral}{{4.2}{113}}
\newlabel{rot_eq:integrated diff}{{4.3}{113}}
\newlabel{rot_eq:spectrum}{{4.4}{113}}
\newlabel{rot_eq:signal estimate}{{4.5}{114}}
\newlabel{rot_eq:noise estimate}{{4.6}{114}}
\newlabel{rot_eq:SN estimate}{{4.7}{114}}
\citation{butler_et_al1996}
\citation{dravins1985,ulrich1991}
\citation{butler_et_al1996}
\citation{bouchy_et_al2005b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Available Technology}{115}}
\newlabel{rot_ssec:tech}{{4.2.3}{115}}
\citation{diego_et_al1995}
\citation{ge_et_al2002}
\citation{ge_et_al2006}
\citation{tokunaga_et_al2006}
\citation{howard_et_al1984}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Model of a Planetary Transit}{117}}
\newlabel{rot_sec:model}{{4.3}{117}}
\citation{press+rybicki1993}
\citation{knutson_et_al2007a}
\citation{charbonneau_et_al2002}
\citation{knutson_et_al2007a}
\citation{charbonneau_et_al2002}
\citation{richardson_et_al2003}
\citation{sudarsky_et_al2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parameters of the Star}{120}}
\newlabel{rot_ssec:pstar}{{4.3.1}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parameters of the Planet}{120}}
\newlabel{rot_ssec:pplanet}{{4.3.2}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spectral Parameters}{121}}
\newlabel{rot_ssec:pspec}{{4.3.3}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Parameters of Observing and Computing}{122}}
\newlabel{rot_ssec:pobscomp}{{4.3.4}{122}}
\newlabel{rot_eq:tau}{{4.8}{123}}
\newlabel{rot_eq:funcG}{{4.9}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Transit Spectra}{124}}
\newlabel{rot_sec:results}{{4.4}{124}}
\newlabel{rot_eq:signal}{{4.10}{124}}
\newlabel{rot_eq:noise}{{4.11}{124}}
\newlabel{rot_eq:sn}{{4.12}{125}}
\newlabel{rot_eq:Brown R}{{4.13}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Na D line spectra, rot. vs. non-rot; and difference.}}{126}}
\newlabel{rot_fig:spec. and diff.}{{4.2}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model Transit Parameters: Star}}{127}}
\newlabel{ta:pstar}{{4.1}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Model Transit Parameters: Planet}}{127}}
\newlabel{ta:pplanet}{{4.2}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Model Transit Parameters: Spectral Features}}{128}}
\newlabel{ta:pspec}{{4.3}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Model Transit Parameters: Observation and Computing}}{129}}
\newlabel{ta:pobscomp}{{4.4}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Centroid--shift of Na D lines due to tidally locked rotation, relative to an identical but non--rotating planet.}}{130}}
\newlabel{rot_fig:delta v}{{4.3}{130}}
\citation{knutson_et_al2007a}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{132}}
\newlabel{rot_sec:disc}{{4.5}{132}}
\newlabel{rot_eq:snscale}{{4.14}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces S/N for distinguishing rot. vs. non-rot. planet, vs. $t$, across transit.}}{133}}
\newlabel{rot_fig:inc. and cum.}{{4.4}{133}}
\citation{charbonneau_et_al2002}
\citation{charbonneau_et_al2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{135}}
\newlabel{rot_sec:conc}{{4.6}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Required Number of Transits For $5\sigma $ Detection.}}{136}}
\newlabel{ta:norbits}{{4.5}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flux decrement due to neutral Na in planet's atmosphere, across transit.}}{137}}
\newlabel{rot_fig:charbonneau}{{4.5}{137}}
\citation{bouchy_et_al2005}
\citation{charbonneau_et_al2002}
\citation{mayor+queloz1995,marcy+butler1996}
\citation{reipurth_et_al2007}
\citation{marcy_et_al2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Habitable Climates}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hab}{{5}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{141}}
\newlabel{hab_sec:intro}{{5.1}{141}}
\citation{beaulieu_et_al2006}
\citation{udry_et_al2007}
\citation{baglin2003,borucki_et_al2003,borucki_et_al2007}
\citation{borucki_et_al2007,borucki_et_al2003,basri_et_al2005}
\citation{unwin_et_al2007}
\citation{leger+herbst2007}
\citation{haldene1954,firsoff1963,goldsmith+owen2002}
\citation{dole1964}
\citation{hart1979}
\citation{franck_et_al2000b,gaidos_et_al2005}
\citation{vonbloh_et_al2008,selsis_et_al2007}
\citation{kasting_et_al1993}
\citation{williams+kasting1997}
\citation{williams+pollard2003}
\citation{williams+pollard2002}
\citation{williams+pollard2002,williams+pollard2003}
\citation{valencia_et_al2006,valencia_et_al2007,fortney_et_al2007,adams_et_al2007}
\citation{seager_et_al2007}
\citation{barnes2007,ford_et_al2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Climate Modeling Hierarchy}{145}}
\newlabel{hab_sec:model}{{5.2}{145}}
\citation{hartmann1994,ghil2002}
\citation{kasting_et_al1993}
\citation{budyko1969}
\citation{sellers1969}
\citation{hartmann1994}
\citation{franck_et_al2000b,gaidos+williams2004}
\citation{kasting_et_al1993}
\citation{kasting1988}
\citation{kasting_et_al1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Global Radiative Balance}{149}}
\newlabel{hab_ssec:globrad}{{5.2.1}{149}}
\newlabel{eq:rad eq}{{5.1}{149}}
\citation{shu1982}
\citation{north+coakley1979}
\citation{budyko1969,north_et_al1981}
\citation{held_et_al1981}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Atmospheric Models}}{151}}
\newlabel{hab_ta:one}{{5.1}{151}}
\citation{rubincam2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Heating and cooling fluxes, as functions of surface temperature.}}{153}}
\newlabel{hab_fig:mult sols}{{5.1}{153}}
\citation{hoffman+schrag2002}
\citation{kasting_et_al1993}
\citation{hoffman_et_al1998,hoffman+schrag2000,baum+crowley2003,hoffman+schrag2002}
\citation{lorenz1979}
\citation{lorenz1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}1--D Energy Balance Model}{156}}
\newlabel{hab_ssec:EBM}{{5.2.2}{156}}
\citation{north_et_al1983}
\newlabel{eq:diffu eq1}{{5.3}{157}}
\citation{hameury_et_al1998}
\citation{kasting_et_al1993}
\citation{kasting_et_al1993}
\citation{kasting_et_al1993}
\citation{forget+pierrehumbert1997}
\citation{mischna_et_al2000}
\citation{hoffman+schrag2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Model Limitations}{160}}
\newlabel{hab_sssec:limits}{{5.2.2.1}{160}}
\citation{kistler_et_al1999,kalnay_et_al1996}
\citation{north+coakley1979}
\citation{north+coakley1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Model Validation}{162}}
\newlabel{hab_sssec:valid}{{5.2.2.2}{162}}
\newlabel{eq:north+coakley1979}{{5.4}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model validation based on the mean latitudinal temperature profile of the Earth.}}{163}}
\newlabel{hab_fig:us+NC1979}{{5.2}{163}}
\citation{north+coakley1979}
\citation{wunsch+heimbach2007}
\citation{wunsch+heimbach2007}
\citation{north+coakley1979}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Model validation based on seasonality at different latitudes.}}{165}}
\newlabel{hab_fig:us+MIT}{{5.3}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Study of Habitability}{166}}
\newlabel{hab_sec:Hab Zones}{{5.3}{166}}
\citation{hartmann1994,ghil2002,hoffman+schrag2002}
\citation{held_et_al1981}
\citation{pedlosky1982,holton1992}
\citation{farrell1990}
\citation{stone1973}
\citation{delgenio_et_al1993,delgenio+zhou1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Climate Dynamics and Seasonality}{167}}
\newlabel{hab_ssec:Temp}{{5.3.1}{167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Climate Stability}{167}}
\newlabel{hab_sssec:Clim Stab}{{5.3.1.1}{167}}
\citation{canup2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Space-time diagrams of temperature (in K) for two different pseudo-Earth models.}}{169}}
\newlabel{hab_fig:temp maps}{{5.4}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Comparison to Global Radiative Balance Results}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison between global radiative equilibrium temperatures and average temperatures in the $t$-dependent EBM, for nine pseudo-Earth models.}}{172}}
\newlabel{hab_fig:temp}{{5.5}{172}}
\citation{kasting_et_al1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fractional Habitability}{174}}
\newlabel{hab_ssec:FracHab}{{5.3.2}{174}}
\newlabel{eq:hab_func}{{5.5}{175}}
\newlabel{eq:f_time}{{5.6}{175}}
\newlabel{eq:f_lat}{{5.7}{175}}
\newlabel{eq:f_hab}{{5.8}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Temporal and regional habitability fractions of the Earth and in fiducial Earth-like model.}}{176}}
\newlabel{hab_fig:hab_comp}{{5.6}{176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}The Case of Earth}{177}}
\newlabel{hab_sssec:comp}{{5.3.2.1}{177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Temporal Habitability of Pseudo-Earths}{178}}
\newlabel{hab_sssec:f_time}{{5.3.2.2}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temporal habitability fraction, $f_{\rm  time}$, as a function of orbital distance and latitude.}}{179}}
\newlabel{hab_fig:time hab}{{5.7}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Regional Habitability of Pseudo-Earths}{181}}
\newlabel{hab_sssec:f_lat}{{5.3.2.3}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Regional habitability fraction, $f_{\rm  area}$, as function of orbital distance and time of year.}}{182}}
\newlabel{hab_fig:space hab}{{5.8}{182}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Pseudo-Earth with a Small Ocean Fraction}{183}}
\newlabel{hab_sssec:less ocean}{{5.3.2.4}{183}}
\newlabel{eq:t_relax}{{5.9}{183}}
\newlabel{eq:t_relax earth}{{5.10}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Temporal and regional habitability fractions in a pseudo-Earth model with a uniform 10\% ocean fraction.}}{185}}
\newlabel{hab_fig:10p water}{{5.9}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}On the Definition of Habitability}{186}}
\newlabel{hab_sec:def}{{5.4}{186}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Habitable Zone Extents}}{187}}
\newlabel{ta:HabZones}{{5.2}{187}}
\citation{carpenter_et_al2000}
\citation{kashefi+lovley2003}
\citation{kasting1988}
\citation{sugiyama_et_al2005}
\citation{kaltenegger+selsis2007,kiang_et_al2007,grenfell_et_al2007,seager_et_al2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{190}}
\newlabel{hab_sec:conc}{{5.5}{190}}
\newlabel{hab_sec:appendix}{{5.5}{191}}
\newlabel{hab_sec:res}{{5.5}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Numerical convergence tests.}}{192}}
\newlabel{hab_fig:res comp}{{5.10}{192}}
\citation{sellers1969}
\citation{lorenz1979,north+coakley1979}
\newlabel{hab_sec:init}{{5.5}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Dependence on initial conditions (orbital time).}}{196}}
\newlabel{hab_fig:start time}{{5.11}{196}}
\citation{laskar_et_al1993,nerondesurgy+laskar1997}
\citation{laskar+robutel1993}
\citation{baglin2003,borucki_et_al2003,borucki_et_al2007}
\citation{borucki_et_al2007,borucki_et_al2003,basri_et_al2005}
\citation{beatty+gaudi2008}
\citation{leger+herbst2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Habitable Climates: The Influence of Obliquity}{197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:obl}{{6}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{197}}
\newlabel{obl_sec:intro}{{6.1}{197}}
\citation{dole1964}
\citation{hart1979}
\citation{kasting_et_al1993}
\citation{williams+kasting1997}
\citation{williams+pollard2003}
\citation{spiegel_et_al2008}
\citation{nakamura+tajika2002,nakamura+tajika2003}
\citation{north_et_al1981}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model}{200}}
\newlabel{obl_sec:model}{{6.2}{200}}
\newlabel{obl_eq:diffu eq1}{{6.1}{200}}
\citation{shu1982}
\citation{north+coakley1979}
\newlabel{obl_eq:I}{{6.2}{201}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Atmospheric Models}}{202}}
\newlabel{obl_tab:one}{{6.1}{202}}
\citation{barkstrom_et_al1990}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model Validation}{204}}
\newlabel{obl_sec:valid}{{6.3}{204}}
\newlabel{eq:def hc}{{6.3}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Annually averaged cooling and heating fluxes for fiducial model at 1\nobreakspace  {}AU and Earth.}}{206}}
\newlabel{obl_fig:set30heat_cool_23p5}{{6.1}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Monthly cooling, heating, and net fluxes for fiducial model at $23.5\unhbox \voidb@x \hbox {$^\circ $}$ obliquity, at 1\nobreakspace  {}AU, and for Earth.}}{207}}
\newlabel{obl_fig:set30heat_cool_monthly23}{{6.2}{207}}
\newlabel{eq:act. eq. sig}{{6.4}{208}}
\newlabel{eq:sph div}{{6.5}{208}}
\newlabel{eq:sph div in x}{{6.6}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Global average cooling, heating, and net radiative flux, as functions of time in fiducial model at $23.5\unhbox \voidb@x \hbox {$^\circ $}$ obliquity.}}{209}}
\newlabel{obl_fig:set30_heat_cool_vs_time}{{6.3}{209}}
\citation{williams+pollard2003}
\citation{trenberth+solomon1994}
\newlabel{eq:flux}{{6.7}{210}}
\newlabel{eq:total flux}{{6.8}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Study of Habitability}{211}}
\newlabel{obl_sec:results}{{6.4}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Annually averaged, longitudinally integrated, meridional heat transport at $23.5\unhbox \voidb@x \hbox {$^\circ $}$ and $90\unhbox \voidb@x \hbox {$^\circ $}$ obliquity.}}{212}}
\newlabel{obl_fig:set80merid_heat_flux}{{6.4}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Efficiency of Heat Transport}{213}}
\newlabel{obl_ssec:efficiency}{{6.4.1}{213}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Direction of Heat Flow}{213}}
\newlabel{obl_sssec:direction}{{6.4.1.1}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Annually averaged cooling and heating fluxes for high and extreme obliquity model planets model and for Earth.}}{215}}
\newlabel{obl_fig:set30heat_cool_6090}{{6.5}{215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Implications for Habitability}{216}}
\newlabel{obl_sssec:hab}{{6.4.1.2}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Monthly cooling, heating, and net fluxes for fiducial model at $60\unhbox \voidb@x \hbox {$^\circ $}$ obliquity, at 1\nobreakspace  {}AU, and for Earth.}}{217}}
\newlabel{obl_fig:set30heat_cool_monthly60}{{6.6}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Monthly cooling, heating, and net fluxes for fiducial model at $90\unhbox \voidb@x \hbox {$^\circ $}$ obliquity, at 1\nobreakspace  {}AU, and for Earth.}}{218}}
\newlabel{obl_fig:set30heat_cool_monthly90}{{6.7}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Model temporal habitability fraction under different obliquities, rotation rates, and cooling/heating functions.}}{220}}
\newlabel{obl_fig:obliq_rotI2A2I3A3}{{6.8}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Land/Ocean Distribution}{221}}
\newlabel{obl_ssec:ocean distribution}{{6.4.2}{221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Nonuniform Ocean Coverage}{222}}
\newlabel{obl_sssec:nonuniform}{{6.4.2.1}{222}}
\citation{kistler_et_al1999,kalnay_et_al1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Annually averaged and space-time plot of temperatures on models with a North Polar continent that takes up 30\% of surface area at 1\nobreakspace  {}AU, cooling/heating = $I_2,A_2$, obliquity = $23.5\unhbox \voidb@x \hbox {$^\circ $}$, $60\unhbox \voidb@x \hbox {$^\circ $}$, $90\unhbox \voidb@x \hbox {$^\circ $}$.}}{224}}
\newlabel{obl_fig:set31_23p5_60_90}{{6.9}{224}}
\citation{kasting_et_al1993}
\citation{kasting_et_al1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Desert Worlds}{225}}
\newlabel{obl_sssec:desert}{{6.4.2.2}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Model temporal habitability fraction under different obliquities, North Polar continent covering 30\% of surface.}}{226}}
\newlabel{obl_fig:set26_obliq}{{6.10}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Model temporal habitability fraction under different obliquities, 10\% ocean uniformly distributed.}}{227}}
\newlabel{obl_fig:set25_obliq}{{6.11}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Model temporal habitability fraction under different obliquities, North Polar continent covering 90\% of surface (South Polar ocean).}}{228}}
\newlabel{obl_fig:set28_obliq}{{6.12}{228}}
\citation{walker_et_al1981}
\citation{kasting_et_al1993}
\citation{hart1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Modeling the Far Reaches of the Habitable Zone}{230}}
\newlabel{obl_ssec:IWK97}{{6.4.3}{230}}
\citation{nakamura+tajika2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion and Conclusions}{232}}
\newlabel{obl_sec:disc+conc}{{6.5}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Whence Antarctica's Extreme Cold?}{232}}
\newlabel{obl_ssec:cold_SP?}{{6.5.1}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Annually averaged and space-time plot of temperatures on fast spinning world at 1.4\nobreakspace  {}AU, WK97 cooling function, $p\rm  CO_2 = 1\nobreakspace  {}bars$, obliquity = $23.5\unhbox \voidb@x \hbox {$^\circ $}$, $60\unhbox \voidb@x \hbox {$^\circ $}$, $90\unhbox \voidb@x \hbox {$^\circ $}$.}}{233}}
\newlabel{obl_fig:set45_23p5_60_90}{{6.13}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Annually averaged and space-time plot of temperatures on fast spinning world at 1.4\nobreakspace  {}AU, WK97 cooling function, $p\rm  CO_2 = 2\nobreakspace  {}bars$, obliquity = $23.5\unhbox \voidb@x \hbox {$^\circ $}$, $60\unhbox \voidb@x \hbox {$^\circ $}$, $90\unhbox \voidb@x \hbox {$^\circ $}$.}}{234}}
\newlabel{obl_fig:set42_23p5_60_90}{{6.14}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Applicability of Global Radiative Balance Calculations}{236}}
\newlabel{obl_sssec:global_balance}{{6.5.2}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Annually averaged and space-time plot of temperatures on models with Antarctica analogs, at 1\nobreakspace  {}AU, cooling/heating = $I_2,A_2$, obliquity = $23.5\unhbox \voidb@x \hbox {$^\circ $}$.}}{237}}
\newlabel{obl_fig:set32_34_23p5}{{6.15}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Global average cooling, heating, and net radiative flux, as functions of time in model with North Polar continent at $60\unhbox \voidb@x \hbox {$^\circ $}$ and $90\unhbox \voidb@x \hbox {$^\circ $}$ obliquity.}}{238}}
\newlabel{obl_fig:set31_heat_cool_vs_time}{{6.16}{238}}
\citation{kasting_et_al1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Summary}{239}}
\newlabel{obl_sssec:summary}{{6.5.3}{239}}
\citation{dehant_et_al2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion: Looking Forward}{241}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{7}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Magnetic Planets and Moons?}{241}}
\newlabel{conc_sec:mag}{{7.1}{241}}
\citation{zarka1992}
\citation{lazio+farrell2007}
\citation{farrell_et_al2004}
\citation{griebmeier_et_al2005}
\citation{gurnett1975}
\citation{mutel_et_al2004}
\citation{janhunen_et_al2003}
\citation{novaco+brown1978}
\citation{cohen+cronyn1974}
\citation{cohen+cronyn1974}
\citation{williams_et_al1997}
\citation{scharf2006}
\citation{zarka1992}
\citation{burrows_et_al2007b}
\citation{joshi_et_al1997}
\citation{joshi2003}
\citation{joshi2003}
\citation{charbonneau+deming2007}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Predicting Spectra with EBMs}{246}}
\newlabel{conc_sec:earth_spec}{{7.2}{246}}
\bibdata{biblio.bib}
\bibcite{adams_et_al2007}{{1}{2007}{{{Adams} {et~al.}}}{{{Adams}, {Seager}, \& {Elkins-Tanton}}}}
\bibcite{akahori+masai2005}{{2}{2005}{{{Akahori} \& {Masai}}}{{}}}
\bibcite{akritas+bershady1996}{{3}{1996}{{{Akritas} \& {Bershady}}}{{}}}
\bibcite{albrow_et_al1999}{{4}{1999}{{{Albrow} {et~al.}}}{{{Albrow}, {Beaulieu}, {Caldwell}, {Depoy}, {Dominik}, {Gaudi}, {Gould}, {Greenhill}, {Hill}, {Kane}, {Martin}, {Menzies}, {Naber}, {Pogge}, {Pollard}, {Sackett}, {Sahu}, {Vermaak}, {Watson}, {Williams}, \& {The PLANET Collaboration}}}}
\bibcite{alonso_et_al2004}{{5}{2004}{{{Alonso} {et~al.}}}{{{Alonso}, {Brown}, {Torres}, {Latham}, {Sozzetti}, {Mandushev}, {Belmonte}, {Charbonneau}, {Deeg}, {Dunham}, {O'Donovan}, \& {Stefanik}}}}
\bibcite{andreon_et_al2008}{{6}{2008}{{{Andreon} {et~al.}}}{{{Andreon}, {de Propris}, {Puddu}, {Giordano}, \& {Quintana}}}}
\bibcite{arnaud_et_al2005}{{7}{2005}{{{Arnaud} {et~al.}}}{{{Arnaud}, {Pointecouteau}, \& {Pratt}}}}
\bibcite{ashton+lewis2001}{{8}{2001}{{{Ashton} \& {Lewis}}}{{}}}
\bibcite{baglin2003}{{9}{2003}{{Baglin}}{{}}}
\bibcite{bakos_et_al2006}{{10}{2006}{{{Bakos} {et~al.}}}{{{Bakos}, {Knutson}, {Pont}, {Moutou}, {Charbonneau}, {Shporer}, {Bouchy}, {Everett}, {Hergenrother}, {Latham}, {Mayor}, {Mazeh}, {Noyes}, {Queloz}, {P{\'a}l}, \& {Udry}}}}
\bibcite{bakos_et_al2007bb}{{11}{2007{a}}{{{Bakos} {et~al.}}}{{{Bakos}, {Kovacs}, {Torres}, {Fischer}, {Latham}, {Noyes}, {Sasselov}, {Mazeh}, {Shporer}, {Butler}, {Stefanik}, {Fernandez}, {Sozzetti}, {Pal}, {Johnson}, {Marcy}, {Winn}, {Sipocz}, {Lazar}, {Papp}, \& {Sari}}}}
\bibcite{bakos_et_al2007a}{{12}{2007{b}}{{{Bakos} {et~al.}}}{{{Bakos}, {Noyes}, {Kov{\'a}cs}, {Latham}, {Sasselov}, {Torres}, {Fischer}, {Stefanik}, {Sato}, {Johnson}, {P{\'a}l}, {Marcy}, {Butler}, {Esquerdo}, {Stanek}, {L{\'a}z{\'a}r}, {Papp}, {S{\'a}ri}, \& {Sip{\H o}cz}}}}
\bibcite{barkstrom_et_al1990}{{13}{1990}{{{Barkstrom} {et~al.}}}{{{Barkstrom}, {Harrison}, \& {Lee}}}}
\bibcite{barman2007}{{14}{2007}{{Barman}}{{}}}
\bibcite{barnes2007}{{15}{2007}{{Barnes}}{{}}}
\bibcite{barnes+fortney2003}{{16}{2003}{{{Barnes} \& {Fortney}}}{{}}}
\bibcite{basri_et_al2005}{{17}{2005}{{{Basri} {et~al.}}}{{{Basri}, {Borucki}, \& {Koch}}}}
\bibcite{batten_et_al1984}{{18}{1984}{{{Batten} {et~al.}}}{{{Batten}, {Fletcher}, \& {Campbell}}}}
\bibcite{baum+crowley2003}{{19}{2003}{{{Baum} \& {Crowley}}}{{}}}
\bibcite{beatty+gaudi2008}{{20}{2008}{{{Beatty} \& {Gaudi}}}{{}}}
\bibcite{beaulieu_et_al2006}{{21}{2006}{{{Beaulieu} {et~al.}}}{{{Beaulieu}, {Bennett}, {Fouqu{\'e}}, {Williams}, {Dominik}, {Jorgensen}, {Kubas}, {Cassan}, {Coutures}, {Greenhill}, {Hill}, {Menzies}, {Sackett}, {Albrow}, {Brillant}, {Caldwell}, {Calitz}, {Cook}, {Corrales}, {Desort}, {Dieters}, {Dominis}, {Donatowicz}, {Hoffman}, {Kane}, {Marquette}, {Martin}, {Meintjes}, {Pollard}, {Sahu}, {Vinter}, {Wambsganss}, {Woller}, {Horne}, {Steele}, {Bramich}, {Burgdorf}, {Snodgrass}, {Bode}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Wi{\c e}ckowski}, {Pietrzy{\'n}ski}, {Soszy{\'n}ski}, {Szewczyk}, {Wyrzykowski}, {Paczy{\'n}ski}, {Abe}, {Bond}, {Britton}, {Gilmore}, {Hearnshaw}, {Itow}, {Kamiya}, {Kilmartin}, {Korpela}, {Masuda}, {Matsubara}, {Motomura}, {Muraki}, {Nakamura}, {Okada}, {Ohnishi}, {Rattenbury}, {Sako}, {Sato}, {Sasaki}, {Sekiguchi}, {Sullivan}, {Tristram}, {Yock}, \& {Yoshioka}}}}
\bibcite{bodenheimer_et_al2003}{{22}{2003}{{{Bodenheimer} {et~al.}}}{{{Bodenheimer}, {Laughlin}, \& {Lin}}}}
\bibcite{bond_et_al2004}{{23}{2004}{{{Bond} {et~al.}}}{{{Bond}, {Udalski}, {Jaroszy{\'n}ski}, {Rattenbury}, {Paczy{\'n}ski}, {Soszy{\'n}ski}, {Wyrzykowski}, {Szyma{\'n}ski}, {Kubiak}, {Szewczyk}, {{\.Z}ebru{\'n}}, {Pietrzy{\'n}ski}, {Abe}, {Bennett}, {Eguchi}, {Furuta}, {Hearnshaw}, {Kamiya}, {Kilmartin}, {Kurata}, {Masuda}, {Matsubara}, {Muraki}, {Noda}, {Okajima}, {Sako}, {Sekiguchi}, {Sullivan}, {Sumi}, {Tristram}, {Yanagisawa}, \& {Yock}}}}
\bibcite{borucki_et_al2003}{{24}{2003}{{{Borucki} {et~al.}}}{{{Borucki}, {Koch}, {Basri}, {Brown}, {Caldwell}, {Devore}, {Dunham}, {Gautier}, {Geary}, {Gilliland}, {Gould}, {Howell}, \& {Jenkins}}}}
\bibcite{borucki_et_al2007}{{25}{2007}{{{Borucki} {et~al.}}}{{{Borucki}, {Koch}, {Lissauer}, {Basri}, {Brown}, {Caldwell}, {Jenkins}, {Caldwell}, {Christensen-Dalsgaard}, {Cochran}, {Dunham}, {Gautier}, {Geary}, {Latham}, {Sasselov}, {Gilliland}, {Howell}, {Monet}, \& {Batalha}}}}
\bibcite{bouchy_et_al2005b}{{26}{2005{a}}{{{Bouchy} {et~al.}}}{{{Bouchy}, {Bazot}, {Santos}, {Vauclair}, \& {Sosnowska}}}}
\bibcite{bouchy_et_al2004}{{27}{2004}{{{Bouchy} {et~al.}}}{{{Bouchy}, {Pont}, {Santos}, {Melo}, {Mayor}, {Queloz}, \& {Udry}}}}
\bibcite{bouchy_et_al2005}{{28}{2005{b}}{{{Bouchy} {et~al.}}}{{{Bouchy}, {Udry}, {Mayor}, {Moutou}, {Pont}, {Iribarne}, {da Silva}, {Ilovaisky}, {Queloz}, {Santos}, {S{\'e}gransan}, \& {Zucker}}}}
\bibcite{brown2001}{{29}{2001}{{Brown}}{{}}}
\bibcite{budyko1969}{{30}{1969}{{Budyko}}{{}}}
\bibcite{burke_et_al2007}{{31}{2007}{{{Burke} {et~al.}}}{{{Burke}, {McCullough}, {Valenti}, {Johns-Krull}, {Janes}, {Heasley}, {Summers}, {Stys}, {Bissinger}, {Fleenor}, {Foote}, {Garcia-Melendo}, {Gary}, {Howell}, {Mallia}, {Masi}, {Taylor}, \& {Vanmunster}}}}
\bibcite{burrows_et_al2007b}{{32}{2007{a}}{{{Burrows} {et~al.}}}{{{Burrows}, {Budaj}, \& {Hubeny}}}}
\bibcite{burrows_et_al2007}{{33}{2007{b}}{{{Burrows} {et~al.}}}{{{Burrows}, {Hubeny}, {Budaj}, \& {Hubbard}}}}
\bibcite{burrows_et_al2004}{{34}{2004}{{{Burrows} {et~al.}}}{{{Burrows}, {Hubeny}, {Hubbard}, {Sudarsky}, \& {Fortney}}}}
\bibcite{burrows_et_al2003}{{35}{2003}{{{Burrows} {et~al.}}}{{{Burrows}, {Sudarsky}, \& {Hubbard}}}}
\bibcite{butler_et_al1996}{{36}{1996}{{{Butler} {et~al.}}}{{{Butler}, {Marcy}, {Williams}, {McCarthy}, {Dosanjh}, \& {Vogt}}}}
\bibcite{campbell_et_al1988}{{37}{1988}{{{Campbell} {et~al.}}}{{{Campbell}, {Walker}, \& {Yang}}}}
\bibcite{canup2004}{{38}{2004}{{Canup}}{{}}}
\bibcite{carlberg2001eg}{{39}{2001{a}}{{{Carlberg} {et~al.}}}{{{Carlberg}, {Yee}, {Morris}, {Lin}, {Hall}, {Patton}, {Sawicki}, \& {Shepherd}}}}
\bibcite{carlberg2001gg}{{40}{2001{b}}{{{Carlberg} {et~al.}}}{{{Carlberg}, {Yee}, {Morris}, {Lin}, {Hall}, {Patton}, {Sawicki}, \& {Shepherd}}}}
\bibcite{carpenter_et_al2000}{{41}{2000}{{{Carpenter} {et~al.}}}{{{Carpenter}, {Lin}, \& {Capone}}}}
\bibcite{castro_et_al2001}{{42}{2001}{{{Castro} {et~al.}}}{{{Castro}, {Pogge}, {Rich}, {DePoy}, \& {Gould}}}}
\bibcite{chabrier+baraffe2007}{{43}{2007}{{{Chabrier} \& {Baraffe}}}{{}}}
\bibcite{charbonneau_et_al2000}{{44}{2000}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Brown}, {Latham}, \& {Mayor}}}}
\bibcite{charbonneau_et_al2002}{{45}{2002}{{{Charbonneau} {et~al.}}}{{{Charbonneau}, {Brown}, {Noyes}, \& {Gilliland}}}}
\bibcite{charbonneau+deming2007}{{46}{2007}{{{Charbonneau} \& {Deming}}}{{}}}
\bibcite{cho_et_al2003}{{47}{2003}{{{Cho} {et~al.}}}{{{Cho}, {Menou}, {Hansen}, \& {Seager}}}}
\bibcite{cohen+cronyn1974}{{48}{1974}{{{Cohen} \& {Cronyn}}}{{}}}
\bibcite{collier_et_al2006}{{49}{2006}{{{Collier Cameron} {et~al.}}}{{{Collier Cameron}, {Pollacco}, {Street}, {Lister}, {West}, {Wilson}, {Pont}, {Christian}, {Clarkson}, {Enoch}, {Evans}, {Fitzsimmons}, {Haswell}, {Hellier}, {Hodgkin}, {Horne}, {Irwin}, {Kane}, {Keenan}, {Norton}, {Parley}, {Osborne}, {Ryans}, {Skillen}, \& {Wheatley}}}}
\bibcite{cooper+showman2005}{{50}{2005}{{{Cooper} \& {Showman}}}{{}}}
\bibcite{dave_et_al2001}{{51}{2001}{{{Dav{\'e}} {et~al.}}}{{{Dav{\'e}}, {Cen}, {Ostriker}, {Bryan}, {Hernquist}, {Katz}, {Weinberg}, {Norman}, \& {O'Shea}}}}
\bibcite{dehant_et_al2007}{{52}{2007}{{{Dehant} {et~al.}}}{{{Dehant}, {Lammer}, {Kulikov}, {Grie{\ss }meier}, {Breuer}, {Verhoeven}, {Karatekin}, {van Hoolst}, {Korablev}, \& {Lognonn{\'e}}}}}
\bibcite{delgenio+zhou1996}{{53}{1996}{{{del Genio} \& {Zhou}}}{{}}}
\bibcite{delgenio_et_al1993}{{54}{1993}{{{del Genio} {et~al.}}}{{{del Genio}, {Zhou}, \& {Eichler}}}}
\bibcite{dicke+lockman1990}{{55}{1990}{{{Dickey} \& {Lockman}}}{{}}}
\bibcite{diego_et_al1995}{{56}{1995}{{{Diego} {et~al.}}}{{{Diego}, {Fish}, {Barlow}, {Crawford}, {Spyromilio}, {Dryburgh}, {Brooks}, {Howarth}, \& {Walker}}}}
\bibcite{dole1964}{{57}{1964}{{Dole}}{{}}}
\bibcite{dravins1985}{{58}{1985}{{Dravins}}{{}}}
\bibcite{efford1991}{{59}{1991}{{Efford}}{{}}}
\bibcite{ettori_et_al2003}{{60}{2003}{{{Ettori} {et~al.}}}{{{Ettori}, {Tozzi}, \& {Rosati}}}}
\bibcite{fabrycky_et_al2007}{{61}{2007}{{{Fabrycky} {et~al.}}}{{{Fabrycky}, {Johnson}, \& {Goodman}}}}
\bibcite{fang_et_al2007}{{62}{2007}{{{Fang} {et~al.}}}{{{Fang}, {Gerke}, {Davis}, {Newman}, {Davis}, {Nandra}, {Laird}, {Koo}, {Coil}, {Cooper}, {Croton}, \& {Yan}}}}
\bibcite{farrell1990}{{63}{1990}{{Farrell}}{{}}}
\bibcite{farrell_et_al2004}{{64}{2004}{{{Farrell} {et~al.}}}{{{Farrell}, {Lazio}, {Zarka}, {Bastian}, {Desch}, \& {Ryabov}}}}
\bibcite{fassnacht_et_al2007}{{65}{2007}{{{Fassnacht} {et~al.}}}{{{Fassnacht}, {Kocevski}, {Auger}, {Lubin}, {Neureuther}, {Jeltema}, {Mulchaey}, \& {McKean}}}}
\bibcite{firsoff1963}{{66}{1963}{{Firsoff}}{{}}}
\bibcite{ford_et_al2008}{{67}{2008}{{{Ford} {et~al.}}}{{{Ford}, {Quinn}, \& {Veras}}}}
\bibcite{forget+pierrehumbert1997}{{68}{1997}{{{Forget} \& {Pierrehumbert}}}{{}}}
\bibcite{fortney2005}{{69}{2005}{{Fortney}}{{}}}
\bibcite{fortney_et_al2007}{{70}{2007}{{{Fortney} \& {Marley}}}{{}}}
\bibcite{franck_et_al2000b}{{71}{2000}{{{Franck} {et~al.}}}{{{Franck}, {von Bloh}, {Bounama}, {Steffen}, {Sch{\"o}nberner}, \& {Schellnhuber}}}}
\bibcite{fukugita+peebles2004}{{72}{2004}{{{Fukugita} \& {Peebles}}}{{}}}
\bibcite{gaidos_et_al2005}{{73}{2005}{{{Gaidos} {et~al.}}}{{{Gaidos}, {Deschenes}, {Dundon}, {Fagan}, {Menviel-Hessler}, {Moskovitz}, \& {Workman}}}}
\bibcite{gaidos+williams2004}{{74}{2004}{{{Gaidos} \& {Williams}}}{{}}}
\bibcite{gaudi2005}{{75}{2005}{{Gaudi}}{{}}}
\bibcite{gaudi_chang_han2003}{{76}{2003}{{{Gaudi} {et~al.}}}{{{Gaudi}, {Chang}, \& {Han}}}}
\bibcite{gaudi+winn2007}{{77}{2007}{{{Gaudi} \& {Winn}}}{{}}}
\bibcite{ge_et_al2002}{{78}{2002}{{{Ge} {et~al.}}}{{{Ge}, {Angel}, {Jacobsen}, {Woolf}, {Fugate}, {Black}, \& {Lloyd-Hart}}}}
\bibcite{ge_et_al2006}{{79}{2006}{{{Ge} {et~al.}}}{{{Ge}, {van Eyken}, {Mahadevan}, {DeWitt}, {Kane}, {Cohen}, {Vanden Heuvel}, {Fleming}, {Guo}, {Henry}, {Schneider}, {Ramsey}, {Wittenmyer}, {Endl}, {Cochran}, {Ford}, {Mart{\'{\i }}n}, {Israelian}, {Valenti}, \& {Montes}}}}
\bibcite{ghil2002}{{80}{2002}{{Ghil}}{{}}}
\bibcite{giacconi_et_al1974}{{81}{1974}{{{Giacconi} {et~al.}}}{{{Giacconi}, {Murray}, {Gursky}, {Kellogg}, {Schreier}, {Matilsky}, {Koch}, \& {Tananbaum}}}}
\bibcite{gillon_et_al2007}{{82}{2007}{{{Gillon} {et~al.}}}{{{Gillon}, {Demory}, {Barman}, {Bonfils}, {Mazeh}, {Pont}, {Udry}, {Mayor}, \& {Queloz}}}}
\bibcite{gimenez_et_al2006}{{83}{2006}{{Gim{\'e}nez}}{{}}}
\bibcite{goldreich+peale1966}{{84}{1966}{{{Goldreich} \& {Peale}}}{{}}}
\bibcite{goldsmith+owen2002}{{85}{2002}{{{Goldsmith} \& {Owen}}}{{}}}
\bibcite{gould+loeb1992}{{86}{1992}{{{Gould} \& {Loeb}}}{{}}}
\bibcite{graff+gaudi2000}{{87}{2000}{{{Graff} \& {Gaudi}}}{{}}}
\bibcite{grenfell_et_al2007}{{88}{2007}{{{Grenfell} {et~al.}}}{{{Grenfell}, {Stracke}, {von Paris}, {Patzer}, {Titz}, {Segura}, \& {Rauer}}}}
\bibcite{griebmeier_et_al2005}{{89}{2005}{{{Grie{\ss }meier} {et~al.}}}{{{Grie{\ss }meier}, {Motschmann}, {Mann}, \& {Rucker}}}}
\bibcite{grillmair_et_al2007}{{90}{2007}{{{Grillmair} {et~al.}}}{{{Grillmair}, {Charbonneau}, {Burrows}, {Armus}, {Stauffer}, {Meadows}, {Van Cleve}, \& {Levine}}}}
\bibcite{guillot2005}{{91}{2005}{{Guillot}}{{}}}
\bibcite{guillot_et_al1996}{{92}{1996}{{{Guillot} {et~al.}}}{{{Guillot}, {Burrows}, {Hubbard}, {Lunine}, \& {Saumon}}}}
\bibcite{guillot+showman2002}{{93}{2002}{{{Guillot} \& {Showman}}}{{}}}
\bibcite{gurnett1975}{{94}{1975}{{Gurnett}}{{}}}
\bibcite{haldene1954}{{95}{1954}{{Haldene}}{{}}}
\bibcite{hameury_et_al1998}{{96}{1998}{{{Hameury} {et~al.}}}{{{Hameury}, {Menou}, {Dubus}, {Lasota}, \& {Hure}}}}
\bibcite{harrington_et_al2006}{{97}{2006}{{{Harrington} {et~al.}}}{{{Harrington}, {Hansen}, {Luszcz}, {Seager}, {Deming}, {Menou}, {Cho}, \& {Richardson}}}}
\bibcite{hart1979}{{98}{1979}{{Hart}}{{}}}
\bibcite{hartmann1994}{{99}{1994}{{Hartmann}}{{}}}
\bibcite{hatzes_et_al2003}{{100}{2003}{{{Hatzes} {et~al.}}}{{{Hatzes}, {Cochran}, {Endl}, {McArthur}, {Paulson}, {Walker}, {Campbell}, \& {Yang}}}}
\bibcite{heintz1988}{{101}{1988}{{Heintz}}{{}}}
\bibcite{held_et_al1981}{{102}{1981}{{{Held} {et~al.}}}{{{Held}, {Linder}, \& {Suarez}}}}
\bibcite{henry_et_al2000}{{103}{2000}{{{Henry} {et~al.}}}{{{Henry}, {Marcy}, {Butler}, \& {Vogt}}}}
\bibcite{heyrovsky+loeb1997}{{104}{1997}{{{Heyrovsky} \& {Loeb}}}{{}}}
\bibcite{hoekstra_et_al2003CNOC2}{{105}{2003}{{{Hoekstra} {et~al.}}}{{{Hoekstra}, {Franx}, {Kuijken}, {Carlberg}, \& {Yee}}}}
\bibcite{hoekstra_et_al2001}{{106}{2001}{{{Hoekstra} {et~al.}}}{{{Hoekstra}, {Franx}, {Kuijken}, {Carlberg}, {Yee}, {Lin}, {Morris}, {Hall}, {Patton}, {Sawicki}, \& {Wirth}}}}
\bibcite{hoffman_et_al1998}{{107}{1998}{{{Hoffman} {et~al.}}}{{{Hoffman}, {Kaufman}, {Halverson}, \& {Schrag}}}}
\bibcite{hoffman+schrag2000}{{108}{2000}{{Hoffman \& Schrag}}{{}}}
\bibcite{hoffman+schrag2002}{{109}{2002}{{Hoffman \& Schrag}}{{}}}
\bibcite{holton1992}{{110}{1992}{{Holton}}{{}}}
\bibcite{horne2003}{{111}{2003}{{Horne}}{{}}}
\bibcite{howard_et_al1984}{{112}{1984}{{{Howard} {et~al.}}}{{{Howard}, {Gilman}, \& {Gilman}}}}
\bibcite{huang1959}{{113}{1959}{{Huang}}{{}}}
\bibcite{hui+seager2002}{{114}{2002}{{{Hui} \& {Seager}}}{{}}}
\bibcite{jacob1855}{{115}{1855}{{Jacob}}{{}}}
\bibcite{janhunen_et_al2003}{{116}{2003}{{{Janhunen} {et~al.}}}{{{Janhunen}, {Olsson}, {Karlsson}, \& {Griessmeier}}}}
\bibcite{johnskrull_et_al2007}{{117}{2007}{{{Johns-Krull} {et~al.}}}{{{Johns-Krull}, {McCullough}, {Burke}, {Valenti}, {Janes}, {Heasley}, {Bissinger}, {Fleenor}, {Foote}, {Garcia-Melendo}, {Gary}, {Howell}, {Mallia}, {Masi}, {Prato}, \& {Vanmunster}}}}
\bibcite{joshi2003}{{118}{2003}{{Joshi}}{{}}}
\bibcite{joshi_et_al1997}{{119}{1997}{{{Joshi} {et~al.}}}{{{Joshi}, {Haberle}, \& {Reynolds}}}}
\bibcite{kalnay_et_al1996}{{120}{1996}{{{Kalnay} {et~al.}}}{{{Kalnay}, {Kanamitsu}, {Kistler}, {Collins}, {Deaven}, {Gandin}, {Iredell}, {Saha}, {White}, {Woollen}, {Zhu}, {Chelliah}, {Ebisuzaki}, {Higgins}, {Janowiak}, {Mo}, {Ropelewski}, {Wang}, {Leetmaa}, {Reynolds}, {Jenne}, \& {Joselph}}}}
\bibcite{kaltenegger+selsis2007}{{121}{2007}{{{Kaltenegger} \& {Selsis}}}{{}}}
\bibcite{karkoschka1994}{{122}{1994}{{Karkoschka}}{{}}}
\bibcite{kashefi+lovley2003}{{123}{2003}{{{Kashefi} \& {Lovley}}}{{}}}
\bibcite{kasting1988}{{124}{1988}{{Kasting}}{{}}}
\bibcite{kasting_et_al1993}{{125}{1993}{{{Kasting} {et~al.}}}{{{Kasting}, {Whitmire}, \& {Reynolds}}}}
\bibcite{kayser+witt1989}{{126}{1989}{{{Kayser} \& {Witt}}}{{}}}
\bibcite{kiang_et_al2007}{{127}{2007}{{{Kiang} {et~al.}}}{{{Kiang}, {Segura}, {Tinetti}, {Govindjee}, {Blankenship}, {Cohen}, {Siefert}, {Crisp}, \& {Meadows}}}}
\bibcite{kistler_et_al1999}{{128}{1999}{{{Kistler} {et~al.}}}{{{Kistler}, {Kalnay}, {Collins}, {Saha}, {White}, {Woollen}, {Chelliah}, {Ebisuzaki}, {Kanamitsu}, {Kousky}, {van del Dool}, {Jenne}, \& {Fiorino}}}}
\bibcite{knutson_et_al2007b}{{129}{2007{a}}{{{Knutson} {et~al.}}}{{{Knutson}, {Charbonneau}, {Allen}, {Fortney}, {Agol}, {Cowan}, {Showman}, {Cooper}, \& {Megeath}}}}
\bibcite{knutson_et_al2007a}{{130}{2007{b}}{{{Knutson} {et~al.}}}{{{Knutson}, {Charbonneau}, {Noyes}, {Brown}, \& {Gilliland}}}}
\bibcite{konacki_et_al2003}{{131}{2003}{{{Konacki} {et~al.}}}{{{Konacki}, {Torres}, {Jha}, \& {Sasselov}}}}
\bibcite{konacki_et_al2005}{{132}{2005}{{{Konacki} {et~al.}}}{{{Konacki}, {Torres}, {Sasselov}, \& {Jha}}}}
\bibcite{konacki_et_al2004}{{133}{2004}{{{Konacki} {et~al.}}}{{{Konacki}, {Torres}, {Sasselov}, {Pietrzy{\'n}ski}, {Udalski}, {Jha}, {Ruiz}, {Gieren}, \& {Minniti}}}}
\bibcite{kuchner+Traub2002}{{134}{2002}{{{Kuchner} \& {Traub}}}{{}}}
\bibcite{laskar_et_al1993}{{135}{1993}{{{Laskar} {et~al.}}}{{{Laskar}, {Joutel}, \& {Robutel}}}}
\bibcite{laskar+robutel1993}{{136}{1993}{{{Laskar} \& {Robutel}}}{{}}}
\bibcite{laughlin_et_al2005}{{137}{2005}{{{Laughlin} {et~al.}}}{{{Laughlin}, {Wolf}, {Vanmunster}, {Bodenheimer}, {Fischer}, {Marcy}, {Butler}, \& {Vogt}}}}
\bibcite{lazio+farrell2007}{{138}{2007}{{{Lazio} \& {Farrell}}}{{}}}
\bibcite{leger+herbst2007}{{139}{2007}{{{Leger} \& {Herbst}}}{{}}}
\bibcite{leinert_et_al1998}{{140}{1998}{{{Leinert} {et~al.}}}{{{Leinert}, {Bowyer}, {Haikala}, {Hanner}, {Hauser}, {Levasseur-Regourd}, {Mann}, {Mattila}, {Reach}, {Schlosser}, {Staude}, {Toller}, {Weiland}, {Weinberg}, \& {Witt}}}}
\bibcite{levrard_et_al2007}{{141}{2007}{{{Levrard} {et~al.}}}{{{Levrard}, {Correia}, {Chabrier}, {Baraffe}, {Selsis}, \& {Laskar}}}}
\bibcite{lewis+belle1998}{{142}{1998}{{{Lewis} \& {Belle}}}{{}}}
\bibcite{lewis+ibata2000}{{143}{2000}{{{Lewis} \& {Ibata}}}{{}}}
\bibcite{loeb2005}{{144}{2005}{{Loeb}}{{}}}
\bibcite{lorenz1979}{{145}{1979}{{Lorenz}}{{}}}
\bibcite{mahdavi+geller2004}{{146}{2004}{{{Mahdavi} \& {Geller}}}{{}}}
\bibcite{mao+paczynski1991}{{147}{1991}{{{Mao} \& {Paczynski}}}{{}}}
\bibcite{marcy_et_al2005}{{148}{2005}{{{Marcy} {et~al.}}}{{{Marcy}, {Butler}, {Fischer}, {Vogt}, {Wright}, {Tinney}, \& {Jones}}}}
\bibcite{marcy+butler1996}{{149}{1996}{{{Marcy} \& {Butler}}}{{}}}
\bibcite{mayor+queloz1995}{{150}{1995}{{{Mayor} \& {Queloz}}}{{}}}
\bibcite{mccammon_et_al2002}{{151}{2002}{{{McCammon} {et~al.}}}{{{McCammon}, {Almy}, {Apodaca}, {Bergmann Tiest}, {Cui}, {Deiker}, {Galeazzi}, {Juda}, {Lesser}, {Mihara}, {Morgenthaler}, {Sanders}, {Zhang}, {Figueroa-Feliciano}, {Kelley}, {Moseley}, {Mushotzky}, {Porter}, {Stahle}, \& {Szymkowiak}}}}
\bibcite{mccammon+sanders1990}{{152}{1990}{{{McCammon} \& {Sanders}}}{{}}}
\bibcite{mccullough_et_al2006}{{153}{2006}{{{McCullough} {et~al.}}}{{{McCullough}, {Stys}, {Valenti}, {Johns-Krull}, {Janes}, {Heasley}, {Bye}, {Dodd}, {Fleming}, {Pinnick}, {Bissinger}, {Gary}, {Howell}, \& {Vanmunster}}}}
\bibcite{mclaughlin1924}{{154}{1924}{{McLaughlin}}{{}}}
\bibcite{mischna_et_al2000}{{155}{2000}{{{Mischna} {et~al.}}}{{{Mischna}, {Kasting}, {Pavlov}, \& {Freedman}}}}
\bibcite{mulchaey2000}{{156}{2000}{{Mulchaey}}{{}}}
\bibcite{mulchaey_et_al2003}{{157}{2003}{{{Mulchaey} {et~al.}}}{{{Mulchaey}, {Davis}, {Mushotzky}, \& {Burstein}}}}
\bibcite{mutel_et_al2004}{{158}{2004}{{{Mutel} {et~al.}}}{{{Mutel}, {Gurnett}, \& {Christopher}}}}
\bibcite{nakamura+tajika2002}{{159}{2002}{{{Nakamura} \& {Tajika}}}{{}}}
\bibcite{nakamura+tajika2003}{{160}{2003}{{{Nakamura} \& {Tajika}}}{{}}}
\bibcite{narita_et_al2007}{{161}{2007}{{{Narita} {et~al.}}}{{{Narita}, {Enya}, {Sato}, {Ohta}, {Winn}, {Suto}, {Taruya}, {Turner}, {Aoki}, {Tamura}, {Yamada}, \& {Yoshi}}}}
\bibcite{nerondesurgy+laskar1997}{{162}{1997}{{{Neron de Surgy} \& {Laskar}}}{{}}}
\bibcite{north_et_al1981}{{163}{1981}{{{North} {et~al.}}}{{{North}, {Cahalan}, \& {Coakley}}}}
\bibcite{north+coakley1979}{{164}{1979}{{{North} \& {Coakley}}}{{}}}
\bibcite{north_et_al1983}{{165}{1983}{{{North} {et~al.}}}{{{North}, {Short}, \& {Mengel}}}}
\bibcite{novaco+brown1978}{{166}{1978}{{{Novaco} \& {Brown}}}{{}}}
\bibcite{odonovan_et_al2006b}{{167}{2006}{{{O'Donovan} {et~al.}}}{{{O'Donovan}, {Charbonneau}, {Mandushev}, {Dunham}, {Latham}, {Torres}, {Sozzetti}, {Brown}, {Trauger}, {Belmonte}, {Rabus}, {Almenara}, {Alonso}, {Deeg}, {Esquerdo}, {Falco}, {Hillenbrand}, {Roussanova}, {Stefanik}, \& {Winn}}}}
\bibcite{ohta_et_al2005}{{168}{2005}{{{Ohta} {et~al.}}}{{{Ohta}, {Taruya}, \& {Suto}}}}
\bibcite{ohta_et_al2006}{{169}{2006}{{{Ohta} {et~al.}}}{{{Ohta}, {Taruya}, \& {Suto}}}}
\bibcite{oppenheimer_et_al2001}{{170}{2001}{{{Oppenheimer} {et~al.}}}{{{Oppenheimer}, {Golimowski}, {Kulkarni}, {Matthews}, {Nakajima}, {Creech-Eakman}, \& {Durrance}}}}
\bibcite{osmond+ponman2004}{{171}{2004}{{{Osmond} \& {Ponman}}}{{}}}
\bibcite{ota+mitsuda2004}{{172}{2004}{{{Ota} \& {Mitsuda}}}{{}}}
\bibcite{pearson1901}{{173}{1901}{{Pearson}}{{}}}
\bibcite{pedlosky1982}{{174}{1982}{{Pedlosky}}{{}}}
\bibcite{plionis+tovmassian2004}{{175}{2004}{{{Plionis} \& {Tovmassian}}}{{}}}
\bibcite{pont_et_al2004}{{176}{2004}{{{Pont} {et~al.}}}{{{Pont}, {Bouchy}, {Queloz}, {Santos}, {Melo}, {Mayor}, \& {Udry}}}}
\bibcite{poynting1903}{{177}{1903}{{Poynting}}{{}}}
\bibcite{NR1992}{{178}{1992}{{Press {et~al.}}}{{Press, Flannery, Teukolsky, \& Vetterling}}}
\bibcite{press+rybicki1993}{{179}{1993}{{{Press} \& {Rybicki}}}{{}}}
\bibcite{press+schecter1974}{{180}{1974}{{{Press} \& {Schechter}}}{{}}}
\bibcite{reipurth_et_al2007}{{181}{2007}{{{Reipurth} {et~al.}}}{{{Reipurth}, {Jewitt}, \& {Keil}}}}
\bibcite{richardson_et_al2007}{{182}{2007}{{{Richardson} {et~al.}}}{{{Richardson}, {Deming}, {Horning}, {Seager}, \& {Harrington}}}}
\bibcite{richardson_et_al2003}{{183}{2003}{{{Richardson} {et~al.}}}{{{Richardson}, {Deming}, \& {Seager}}}}
\bibcite{robertson1937}{{184}{1937}{{Robertson}}{{}}}
\bibcite{rosati_et_al2002}{{185}{2002}{{{Rosati} {et~al.}}}{{{Rosati}, {Borgani}, \& {Norman}}}}
\bibcite{rossiter1924}{{186}{1924}{{Rossiter}}{{}}}
\bibcite{rowanrobinson+fabian1975}{{187}{1975}{{{Rowan-Robinson} \& {Fabian}}}{{}}}
\bibcite{rubincam2004}{{188}{2004}{{Rubincam}}{{}}}
\bibcite{scharf2002}{{189}{2002}{{Scharf}}{{}}}
\bibcite{scharf2006}{{190}{2006}{{Scharf}}{{}}}
\bibcite{schwartz1978}{{191}{1978}{{Schwartz}}{{}}}
\bibcite{seager+hui2002}{{192}{2002}{{{Seager} \& {Hui}}}{{}}}
\bibcite{seager_et_al2007}{{193}{2007}{{{Seager} {et~al.}}}{{{Seager}, {Kuchner}, {Hier-Majumder}, \& {Militzer}}}}
\bibcite{seager+sasselov2000}{{194}{2000}{{{Seager} \& {Sasselov}}}{{}}}
\bibcite{seager_et_al2005}{{195}{2005}{{{Seager} {et~al.}}}{{{Seager}, {Turner}, {Schafer}, \& {Ford}}}}
\bibcite{seager_et_al2000}{{196}{2000}{{{Seager} {et~al.}}}{{{Seager}, {Whitney}, \& {Sasselov}}}}
\bibcite{sellers1969}{{197}{1969}{{Sellers}}{{}}}
\bibcite{selsis_et_al2007}{{198}{2007}{{{Selsis} {et~al.}}}{{{Selsis}, {Kasting}, {Levrard}, {Paillet}, {Ribas}, \& {Delfosse}}}}
\bibcite{showman+guillot2002}{{199}{2002}{{{Showman} \& {Guillot}}}{{}}}
\bibcite{shu1982}{{200}{1982}{{Shu}}{{}}}
\bibcite{silva2003}{{201}{2003}{{Silva}}{{}}}
\bibcite{spiegel_et_al2007b}{{202}{2007{a}}{{{Spiegel} {et~al.}}}{{{Spiegel}, {Haiman}, \& {Gaudi}}}}
\bibcite{spiegel_et_al2007bb}{{203}{2007{b}}{{{Spiegel} {et~al.}}}{{{Spiegel}, {Haiman}, \& {Gaudi}}}}
\bibcite{spiegel_et_al2008}{{204}{2008}{{{Spiegel} {et~al.}}}{{{Spiegel}, {Menou}, \& {Scharf}}}}
\bibcite{spiegel_et_al2007a}{{205}{2007{c}}{{{Spiegel} {et~al.}}}{{{Spiegel}, {Paerels}, \& {Scharf}}}}
\bibcite{spiegel_et_al2005}{{206}{2005}{{{Spiegel} {et~al.}}}{{{Spiegel}, {Zamojski}, {Gersch}, {Donovan}, \& {Haiman}}}}
\bibcite{stone1973}{{207}{1973}{{Stone}}{{}}}
\bibcite{struve1952}{{208}{1952}{{Struve}}{{}}}
\bibcite{sudarsky_et_al2003}{{209}{2003}{{{Sudarsky} {et~al.}}}{{{Sudarsky}, {Burrows}, \& {Hubeny}}}}
\bibcite{sudarsky_et_al2000}{{210}{2000}{{{Sudarsky} {et~al.}}}{{{Sudarsky}, {Burrows}, \& {Pinto}}}}
\bibcite{sugiyama_et_al2005}{{211}{2005}{{{Sugiyama} {et~al.}}}{{{Sugiyama}, {Stone}, \& {Emanuel}}}}
\bibcite{swain_et_al2007}{{212}{2007}{{{Swain} {et~al.}}}{{{Swain}, {Bouwman}, {Akeson}, {Lawler}, \& {Beichman}}}}
\bibcite{tokunaga_et_al2006}{{213}{2006}{{{Tokunaga} {et~al.}}}{{{Tokunaga}, {Bond}, {Elias}, {Chun}, {Richter}, {Liang}, {Lacy}, {Daggert}, {Tollestrup}, {Ressler}, {Warren}, {Fisher}, \& {Carr}}}}
\bibcite{trenberth+solomon1994}{{214}{1994}{{{Trenberth} \& {Solomon}}}{{}}}
\bibcite{trilling_et_al2002}{{215}{2002}{{{Trilling} {et~al.}}}{{{Trilling}, {Lunine}, \& {Benz}}}}
\bibcite{udalski_et_al2003}{{216}{2003}{{{Udalski} {et~al.}}}{{{Udalski}, {Pietrzynski}, {Szymanski}, {Kubiak}, {Zebrun}, {Soszynski}, {Szewczyk}, \& {Wyrzykowski}}}}
\bibcite{udalski_et_al2002a}{{217}{2002{a}}{{{Udalski} {et~al.}}}{{{Udalski}, {Szewczyk}, {Zebrun}, {Pietrzynski}, {Szymanski}, {Kubiak}, {Soszynski}, \& {Wyrzykowski}}}}
\bibcite{udalski_et_al2002b}{{218}{2002{b}}{{{Udalski} {et~al.}}}{{{Udalski}, {Szymanski}, {Kubiak}, {Pietrzynski}, {Soszynski}, {Wozniak}, {Zebrun}, {Szewczyk}, \& {Wyrzykowski}}}}
\bibcite{udalski_et_al2004}{{219}{2004}{{{Udalski} {et~al.}}}{{{Udalski}, {Szymanski}, {Kubiak}, {Pietrzynski}, {Soszynski}, {Zebrun}, {Szewczyk}, \& {Wyrzykowski}}}}
\bibcite{udalski_et_al2002c}{{220}{2002{c}}{{{Udalski} {et~al.}}}{{{Udalski}, {Zebrun}, {Szymanski}, {Kubiak}, {Soszynski}, {Szewczyk}, {Wyrzykowski}, \& {Pietrzynski}}}}
\bibcite{udry_et_al2007}{{221}{2007}{{{Udry} {et~al.}}}{{{Udry}, {Bonfils}, {Delfosse}, {Forveille}, {Mayor}, {Perrier}, {Bouchy}, {Lovis}, {Pepe}, {Queloz}, \& {Bertaux}}}}
\bibcite{ulrich1991}{{222}{1991}{{Ulrich}}{{}}}
\bibcite{unwin_et_al2007}{{223}{2007}{{{Unwin} {et~al.}}}{{{Unwin}, {Shao}, {Tanner}, {Allen}, {Beichman}, {Boboltz}, {Catanzarite}, {Chaboyer}, {Ciardi}, {Edberg}, {Fey}, {Fischer}, {Gelino}, {Gould}, {Grillmair}, {Henry}, {Johnston}, {Johnston}, {Jones}, {Kulkarni}, {Law}, {Majewski}, {Makarov}, {Marcy}, {Meier}, {Olling}, {Pan}, {Patterson}, {Pitesky}, {Quirrenbach}, {Shaklan}, {Shaya}, {Strigari}, {Tomsick}, {Wehrle}, \& {Worthey}}}}
\bibcite{valencia_et_al2006}{{224}{2006}{{{Valencia} {et~al.}}}{{{Valencia}, {O'Connell}, \& {Sasselov}}}}
\bibcite{valencia_et_al2007}{{225}{2007}{{{Valencia} {et~al.}}}{{{Valencia}, {Sasselov}, \& {O'Connell}}}}
\bibcite{vidal-madjar_et_al2004}{{226}{2004}{{{Vidal-Madjar} {et~al.}}}{{{Vidal-Madjar}, {D{\'e}sert}, {Lecavelier des Etangs}, {H{\'e}brard}, {Ballester}, {Ehrenreich}, {Ferlet}, {McConnell}, {Mayor}, \& {Parkinson}}}}
\bibcite{vidal-madjar_et_al2003}{{227}{2003}{{{Vidal-Madjar} {et~al.}}}{{{Vidal-Madjar}, {Lecavelier des Etangs}, {D{\'e}sert}, {Ballester}, {Ferlet}, {H{\'e}brard}, \& {Mayor}}}}
\bibcite{vonbloh_et_al2008}{{228}{2008}{{{von Bloh} {et~al.}}}{{{von Bloh}, {Bounama}, {Cuntz}, \& {Franck}}}}
\bibcite{walker_et_al1981}{{229}{1981}{{{Walker} {et~al.}}}{{{Walker}, {Hays}, \& {Kasting}}}}
\bibcite{williams+kasting1997}{{230}{1997}{{{Williams} \& {Kasting}}}{{}}}
\bibcite{williams_et_al1997}{{231}{1997}{{{Williams} {et~al.}}}{{{Williams}, {Kasting}, \& {Wade}}}}
\bibcite{williams+pollard2002}{{232}{2002}{{{Williams} \& {Pollard}}}{{}}}
\bibcite{williams+pollard2003}{{233}{2003}{{{Williams} \& {Pollard}}}{{}}}
\bibcite{willis_et_al2005}{{234}{2005}{{{Willis} {et~al.}}}{{{Willis}, {Pacaud}, {Valtchanov}, {Pierre}, {Ponman}, {Read}, {Andreon}, {Altieri}, {Quintana}, {Dos Santos}, {Birkinshaw}, {Bremer}, {Duc}, {Galaz}, {Gosset}, {Jones}, \& {Surdej}}}}
\bibcite{winn+holman2005}{{235}{2005}{{{Winn} \& {Holman}}}{{}}}
\bibcite{winn_et_al2006}{{236}{2006}{{{Winn} {et~al.}}}{{{Winn}, {Johnson}, {Marcy}, {Butler}, {Vogt}, {Henry}, {Roussanova}, {Holman}, {Enya}, {Narita}, {Suto}, \& {Turner}}}}
\bibcite{winn_et_al2005}{{237}{2005}{{{Winn} {et~al.}}}{{{Winn}, {Noyes}, {Holman}, {Charbonneau}, {Ohta}, {Taruya}, {Suto}, {Narita}, {Turner}, {Johnson}, {Marcy}, {Butler}, \& {Vogt}}}}
\bibcite{wolszczan+frail1992}{{238}{1992}{{{Wolszczan} \& {Frail}}}{{}}}
\bibcite{wunsch+heimbach2007}{{239}{2007}{{{Wunsch} \& {Hiembach}}}{{}}}
\bibcite{xue+wu2000}{{240}{2000}{{{Xue} \& {Wu}}}{{}}}
\bibcite{zarka1992}{{241}{1992}{{Zarka}}{{}}}
\bibcite{zwicky1937}{{242}{1937}{{Zwicky}}{{}}}
\bibcite{zwicky1938}{{243}{1938}{{Zwicky}}{{}}}
