\contentsline {chapter}{\numberline {0}Preliminary Lie Theory}{1}
\contentsline {section}{\numberline {0.1}Lie Algebras}{1}
\contentsline {section}{\numberline {0.2}The One-Parameter Subgroup}{4}
\contentsline {section}{\numberline {0.3}The Tangent Space}{7}
\contentsline {section}{\numberline {0.4}Lie Groups}{8}
\contentsline {chapter}{\numberline {1}Separation of Variables}{10}
\contentsline {section}{\numberline {1.1}Solving the Helmholtz Equation by Separating the Variables}{10}
\contentsline {section}{\numberline {1.2}The Field of Fractions}{12}
\contentsline {section}{\numberline {1.3}Separation of Variables in Orthogonal Coordinate Systems}{17}
\contentsline {section}{\numberline {1.4}Orthogonal Coordinate Systems In Which the Helmholtz Equation is Strongly Separable}{24}
\contentsline {chapter}{\numberline {2}Symmetry Operators}{34}
\contentsline {section}{\numberline {2.1}The First-Order Symmetry Algebra for the Helmholtz Equation}{34}
\contentsline {section}{\numberline {2.2}The One-parameter Subgroup Revisited}{41}
\contentsline {section}{\numberline {2.3}First-Order Symmetry and Separation of Variables}{43}
\contentsline {section}{\numberline {2.4}Second-Order Symmetry}{48}
