\relax 
\citation{miller}
\citation{koornwinder}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preliminary Lie Theory}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Lie Algebras}{1}}
\newlabel{alg}{{0.1}{1}}
\newlabel{bracket}{{0.1}{2}}
\newlabel{Mnn}{{0.1}{2}}
\newlabel{unit}{{0.2}{2}}
\newlabel{groupunits}{{0.3}{2}}
\newlabel{GLx}{{0.2}{3}}
\newlabel{SL}{{0.4}{3}}
\newlabel{SLx}{{0.3}{3}}
\newlabel{liealg}{{0.5}{3}}
\newlabel{Mnnt}{{0.4}{4}}
\newlabel{slla}{{0.6}{4}}
\newlabel{slx}{{0.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The One-Parameter Subgroup}{4}}
\citation{curtis}
\newlabel{cont}{{0.7}{5}}
\newlabel{curve}{{0.8}{5}}
\newlabel{differentiable}{{0.9}{5}}
\newlabel{smooth}{{0.10}{5}}
\newlabel{smoothx}{{0.6}{5}}
\newlabel{oneparam}{{0.11}{5}}
\newlabel{exp}{{0.12}{6}}
\newlabel{expx}{{0.7}{6}}
\newlabel{sltoSL}{{0.8}{6}}
\citation{munkres}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Tangent Space}{7}}
\newlabel{tanvec}{{0.13}{7}}
\newlabel{tanspace}{{0.14}{7}}
\newlabel{silly}{{0.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Lie Groups}{8}}
\newlabel{glGL}{{0.10}{8}}
\newlabel{euclidean}{{0.11}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Separation of Variables}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving the Helmholtz Equation by Separating the Variables}{10}}
\newlabel{helmholtz}{{1.1}{10}}
\citation{hildebrand}
\newlabel{helmsepeq}{{1.2}{11}}
\newlabel{helmsep}{{1.3}{11}}
\newlabel{sepx}{{1.4}{11}}
\newlabel{sepy}{{1.5}{11}}
\newlabel{helmsol}{{1.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Field of Fractions}{12}}
\newlabel{con}{{1.1}{12}}
\newlabel{pathcon}{{1.2}{12}}
\newlabel{conimpliespath}{{1.1}{13}}
\newlabel{zeroderivone}{{1.2}{13}}
\newlabel{zeroderiv}{{1.3}{14}}
\newlabel{asterisk}{{1.7}{14}}
\newlabel{fequalszero}{{1.4}{15}}
\newlabel{intdomain}{{1.1}{16}}
\newlabel{equalk}{{1.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Separation of Variables in Orthogonal Coordinate Systems}{17}}
\newlabel{laplaciantrans}{{1.8}{18}}
\newlabel{laplacorth}{{1.9}{18}}
\newlabel{helmorth}{{1.10}{18}}
\citation{miller}
\citation{robertson}
\citation{hildebrand}
\newlabel{helmabbrev}{{1.11}{19}}
\newlabel{millerasserts}{{1.12}{19}}
\newlabel{otherasserts}{{1.13}{19}}
\newlabel{counter}{{1.1}{19}}
\newlabel{sepofvard}{{1.3}{20}}
\newlabel{helmstrong}{{1.6}{20}}
\newlabel{genpde}{{1.14}{20}}
\newlabel{strongsep}{{1.15}{20}}
\newlabel{Ueqn}{{1.16}{20}}
\newlabel{Veqn}{{1.17}{21}}
\newlabel{cU0}{{1.18}{21}}
\newlabel{cV0}{{1.19}{21}}
\newlabel{Ueqn+Veqn}{{1.20}{21}}
\newlabel{Aequals0}{{1.21}{21}}
\newlabel{Aequals1}{{1.22}{21}}
\newlabel{1and0}{{1.23}{22}}
\newlabel{ratioA11A22}{{1.24}{22}}
\newlabel{fracform}{{1.7}{22}}
\citation{miller}
\citation{morse}
\newlabel{A11}{{1.25}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Orthogonal Coordinate Systems In Which the Helmholtz Equation is Strongly Separable}{24}}
\newlabel{millermad}{{1.26}{24}}
\newlabel{vye}{{1.27}{24}}
\newlabel{vxe}{{1.28}{24}}
\newlabel{cR2}{{1.29}{24}}
\newlabel{coordcurve}{{1.4}{24}}
\newlabel{orthmatr}{{1.5}{25}}
\newlabel{affine}{{1.6}{25}}
\newlabel{shapewised}{{1.7}{25}}
\newlabel{diagram}{{1.30}{25}}
\newlabel{geomprops}{{1.8}{26}}
\newlabel{shapewise}{{1.2}{26}}
\newlabel{shaprestrong}{{1.2}{27}}
\newlabel{millermadder}{{1.31}{28}}
\citation{greene}
\newlabel{cauchyriemann}{{1.32}{29}}
\newlabel{wedefine}{{1.33}{29}}
\newlabel{dzbare0}{{1.34}{29}}
\newlabel{dwdz}{{1.35}{29}}
\newlabel{dzdw}{{1.36}{29}}
\newlabel{puv=0}{{1.37}{29}}
\citation{miller}
\citation{morse}
\newlabel{sepdiffeqs}{{1.38}{30}}
\newlabel{p r}{{1.39}{33}}
\newlabel{p theta}{{1.40}{33}}
\newlabel{helmpolar}{{1.41}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Symmetry Operators}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The First-Order Symmetry Algebra for the Helmholtz Equation}{34}}
\newlabel{prodrule}{{2.1}{35}}
\newlabel{jacobident}{{2.1}{36}}
\newlabel{usedbelow}{{2.2}{36}}
\newlabel{rez}{{2.3}{37}}
\newlabel{fosymal}{{2.1}{37}}
\newlabel{usingast}{{2.3}{38}}
\newlabel{lqf}{{2.4}{38}}
\newlabel{qlf}{{2.5}{38}}
\newlabel{axbyez}{{2.6}{39}}
\newlabel{aybxez}{{2.7}{39}}
\newlabel{latcez}{{2.8}{39}}
\newlabel{lbtcez}{{2.9}{39}}
\newlabel{lcemr}{{2.10}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The One-parameter Subgroup Revisited}{41}}
\newlabel{symminvar}{{2.4}{41}}
\newlabel{commwithQ}{{2.11}{42}}
\newlabel{actonf}{{2.12}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}First-Order Symmetry and Separation of Variables}{43}}
\newlabel{eigenxy}{{2.13}{43}}
\newlabel{eigentheta}{{2.14}{43}}
\citation{hurewicz}
\citation{warner}
\newlabel{flow}{{2.5}{44}}
\newlabel{p u flow}{{2.6}{44}}
\newlabel{helmgentrans}{{2.15}{45}}
\citation{hausner}
\citation{miller}
\citation{miller}
\newlabel{eM}{{2.16}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Second-Order Symmetry}{48}}
\newlabel{secondsymmorbit}{{2.1}{50}}
\newlabel{secondsymm}{{2.7}{50}}
\bibcite{butkov}{Butkov 1968}
\bibcite{curtis}{Curtis 1979}
\bibcite{greene}{Greene and Krantz 1997}
\bibcite{hausner}{Hausner and Schwartz 1968}
\bibcite{hildebrand}{Hildebrand 1976}
\bibcite{hurewicz}{Hurewicz 1958}
\bibcite{koornwinder}{Koornwinder 1980}
\bibcite{miller}{Miller 1977}
\bibcite{morse}{Morse and Feshbach 1953}
\bibcite{munkres}{Munkres 1991}
\bibcite{robertson}{Robertson 1928}
\bibcite{warner}{Warner 1971}
